# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2013, 2014, 2019, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-15 00:49+0000\n"
"PO-Revision-Date: 2023-01-24 15:50+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Scriptorio %1"
msgstr[1] "Scriptorio %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "Il habeva un error durante que il connecteva al compositor"

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""
"Il habeva un error durante que il salveguardava preferentias al compositor."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""
"Il habeva un error durante que il demandava information ex le compositor."

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""
"Iste modulo te permitte configurar le navigation, numero e disposition de "
"scriptorios virtual."

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Renomina"

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Confirma nove nomine"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Remove"

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Scriptorios virtual ha essite modificate foras de iste application de "
"preferentias. Salveguardar ora superscribera le modificationes."

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr "Rango %1"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Adde"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 Rango "
msgstr[1] "%1 Rangos"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr "Optiones:"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr "Inveloppamento (wrap around) de navigation"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr "Monstra animation quando commuta:"

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Monstra On Screen Display  quando commutante:"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr "%1ms"

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Monstra indicatores de disposition de scriptorio"

#: virtualdesktops.cpp:33
#, kde-format
msgid "Virtual Desktops"
msgstr "Scriptorios virtual"

#~ msgid "New Desktop"
#~ msgstr "Nove scriptorio"

#~ msgid "Desktop %1:"
#~ msgstr "Scriptorio %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Ci tu pote insertar le nomine per scriptorio %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Scriptorios Multiple</h1>In iste modulo, tu pote configure quante "
#~ "scriptorios virtual tu vole e como illos debe esser etiquettate."

#~ msgid "Switch to Next Desktop"
#~ msgstr "Commuta a proxime scriptorio"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Commuta a previe scriptorio"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Commuta a un scriptorio a dextera"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Commuta a un scriptorio a sinistra"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Commuta a un scriptorio in alto"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Commuta a un scriptorio a basso"

#~ msgid "Walk Through Desktops"
#~ msgstr "Transversa Scriptorios"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Transversa Scriptorios (Reverse)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Transversa Lista de Scriptorio"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Transversa Lista de Scriptorio (Reverse)"

#~ msgid "Desktop Switching"
#~ msgstr "Commutar Scriptorio"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Commuta a scriptorio %1"

#~ msgid "No Animation"
#~ msgstr "Nulle animation"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "Il non trovava alcun via breve adequate pro scriptorio %1"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Il assignava via breve global \"%1\" a scriptorio %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr ""
#~ "Conflicto de via breve: il non pote fixar via breve %1 pro scriptorio %2"

#~ msgid "KWin development team"
#~ msgstr "Equipa de disveloppamento de KWin"

#~ msgid "Layout"
#~ msgstr "Disposition"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Ci tu pote fixar quante scriptorios virtual tu vole sur tu scriptorio de "
#~ "KDE."

#~ msgid "&Number of desktops:"
#~ msgstr "&Numero de scriptorios:"

#~ msgid "N&umber of rows:"
#~ msgstr "N&umero de rangos:"

#~ msgid "Desktop Names"
#~ msgstr "Nomines de scriptorio"

#~ msgid "Switching"
#~ msgstr "Commutar"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Habilita iste option si tu vole que le navigation de bordo de claviero o "
#~ "de scriptorio active ultra le limite de scriptorio duce te a le limite "
#~ "opposite del nove scriptorio. "

#~ msgid "Desktop Effect Animation"
#~ msgstr "Animation de effecto de scriptorio"

#~ msgid "Animation:"
#~ msgstr "Animation:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Monstrator de scriptorio de ubi commutar schermo "

#~ msgid "Duration:"
#~ msgstr "Duration:"

#~ msgid " msec"
#~ msgstr "msec"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Habilitar iste option monstrara un parve vista preliminari del "
#~ "disposition de scriptorio indicante le scriptorio selectionate."

#~ msgid "Shortcuts"
#~ msgstr "Vias breve"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Monstra via breves pro omne possibile scriptorios"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Widgets differente pro cata scriptorio"
