# translation of kwin_scripting.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2013, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kwin_scripting\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:48+0000\n"
"PO-Revision-Date: 2017-05-08 17:12+0100\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com"

#: genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: genericscriptedconfig.cpp:90 genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "Plugin neposkytuje nastavenie v očakávanom umiestnení"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Kontrola zlyhala: %1 nie je null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Kontrola zlyhala: argument je null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Neplatný počet argumentov. Zadané musia byť aspoň služba, cesta, "
#~ "rozhranie a metóda"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr "Neplatný typ. Služba, cesta, rozhranie a metóda musia byť reťazce"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Neplatný počet argumentov"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 nie je typu variant"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not of required type"
#~ msgstr "%1 nie je vyžadovaného typu"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerScreenEdge needs to be a callback"
#~ msgstr "Druhý argument pre registerScreenEdge musí byť callback"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Second argument to registerTouchScreenEdge needs to be a callback"
#~ msgstr "Druhý argument pre registerTouchScreenEdge musí byť callback"

#~ msgctxt "KWin Scripting error thrown due to incorrect argument"
#~ msgid "Argument for registerUserActionsMenu needs to be a callback"
#~ msgstr "Argument pre registerUserActionsMenu musí byť callback"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1"
#~ msgstr "Kontrola zlyhala: %1"

#~ msgctxt ""
#~ "Assertion failed in KWin script with expected value and actual value"
#~ msgid "Assertion failed: Expected %1, got %2"
#~ msgstr "Kontrola zlyhala: Očakáva sa %1, získané %2"
