# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-15 01:00+0000\n"
"PO-Revision-Date: 2023-01-14 16:45+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: ar\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Loco-Source-Locale: en_GB\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي,صفا الفليج"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com,safa1996alfulaij@gmail.com"

#: composite.cpp:646
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "أُعيد تشغيل تأثيرات سطح المكتب بسبب تصفير الرّسوميّات"

#: composite.cpp:875
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"علّقت تطبيقات أخرى تأثيرات سطح المكتب.<br/>يمكنك استئنافها باستخدام الاختصار "
"'%1'."

#: composite.cpp:1064
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>أدى التركيب في أوبن جي إل (المبدئي) إلى تعطل كوين في الماضي.</b><br>كان "
"هذا على الأرجح بسبب خطأ في المعرف.<p>إذا كنت تعتقد أنك قمت في هذه الأثناء "
"بالترقية إلى تعريف ثابت مستقر، <br>فيمكنك إعادة تعيين هذه الحماية ولكن يجب "
"أن تدرك أن هذا قد يؤدي إلى انهيار فوري!</b></p>"

#: composite.cpp:1071
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "لا تتوفر امتدادات اكس ( XComposite و XDamage) المطلوبة"

#: composite.cpp:1074
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "لا يتوفر GLX/OpenGL"

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "الختم الزمني"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "الختم الزمني (ميكرو ثانية)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "اليسار"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "اليمين"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "الأوسط"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "الخلف"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "التقدّم"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "المهمّة"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "زر إضافي ٤"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "زر إضافي ٥"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "زر إضافي ٦"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "زر إضافي ٧"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "زر إضافي ٨"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "زر إضافي ٩"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "زر إضافي ١٠"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "زر إضافي ١١"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "زر إضافي ١٢"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "زر إضافي ١٣"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "زر إضافي ١٤"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "زر إضافي ١٥"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "زر إضافي ١٦"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "زر إضافي ١٧"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "زر إضافي ١٨"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "زر إضافي ١٩"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "زر إضافي ٢٠"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "زر إضافي ٢١"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "زر إضافي ٢٢"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "زر إضافي ٢٣"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "زر إضافي ٢٤"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "جهاز دخل"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "مجهول"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "حركة المؤشّر"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "الفرق"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "الفرق (غير مسرع)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "الموضع العالمي"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "ضغطة زر المؤشر"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "الزر"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "شفرة زر الأصلية"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "الأزرار المضغوطة"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "تحرير رز المؤشر"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "محور المؤشر"

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "الاتّجاه"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "أفقي"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "عمودي"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "الفرق"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "ضغطة مفتاح"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "تحرير مفتاح"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "لوحة المفاتيح"

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "مبدل_المجموعة"

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "التكرار"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "شفرة المسح"

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "رمز Qt::Key"

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "رمز Xkb"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "رمز Utf8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "المعدِّلات"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "لمسة للأسفل"

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "معرف النقطة"

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "الموضع العالمي"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "تحريكة للمسة"

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "لمسة للأعلى"

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "القرصة بدأت"

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "عدد الأصابع"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "القرصة حدثت"

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "حجّم"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "فرق الزاوية"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "فرق س"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "فرق ص"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "القرصة انتهت"

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "القرصة ألغيت"

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "بدأت التمريرة"

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "عدد الأصابع"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "حدثت التمريرة"

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "فرق س"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "فرق ص"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "انتهت التمريرة"

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "أُلغيت المسحة"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "بدلت حالة المفتاح"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "غطاء الحاسوب المحمول"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "وضع اللوحي"

#: debug_console.cpp:481
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "بدّل"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "مغلق"

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "يعمل"

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "الحالة"

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr "أداة اللوحي"

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr "نوع الحدث"

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr "الموقع"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr "الإمالة"

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr "التّدوير"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr "الضغط"

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr "الأزرار"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "المعدِّلات"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr "زر أداة اللوحي"

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr "الزر"

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr "ضُغِط"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr "لوحي"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr "زر اللوحي"

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr "شريط اللوحي"

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr "رقم"

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr "إصبع"

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr "حلقة اللوحي"

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "لا يوجد أزار للفأرة"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "اليسار"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "اليمين"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "الأوسط"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "الخلف"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "التقدّم"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "إضافي ١"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "إضافي ٢"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "إضافي ٣"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "إضافي ٤"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "إضافي ٥"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "إضافي ٦"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "إضافي ٧"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "إضافي ٨"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "إضافي ٩"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "إضافي ١٠"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "إضافي ١١"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "إضافي ١٢"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "إضافي ١٣"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "إضافي ١٤"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "إضافي ١٥"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "إضافي ١٦"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "إضافي ١٧"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "إضافي ١٨"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "إضافي ١٩"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "إضافي ٢٠"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "إضافي ٢١"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "إضافي ٢٢"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "إضافي ٢٣"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "إضافي ٢٤"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "المهمّة"

#: debug_console.cpp:1222
#, kde-format
msgid "X11 Windows"
msgstr "نوافذ اكس١١"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "نوافذ اكس ١١ غير مدارة"

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "نوافذ ويلاند"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "نوافذ داخلية"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "انه طرفية التنقيح"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "النوافذ"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "الأسطح"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "حوادث الدخل"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "أجهزة الدّخل"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "أوبن‌جي‌إل"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "لا يوجد مركب أوبن‌جي‌إل يعمل"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "معلومات معرف أوبن‌جي‌إل (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "البائع:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "العارض:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "الإصدار:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "إصدار لغة التظليل:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "المشغّل:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "فئة معالج الرسوميات:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "إصدارة  أوبن‌جي‌إل:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "إصدارة GLSL:‏"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "إمتدادات المنصة"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "إمتدادات  أوبن‌جي‌إل (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "لوحة المفاتيح"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "تخطيطات خريطة المفاتيح"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "التخطيط الحالي:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "المعدلات النشطة"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "المصابيح"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "المصابيح النّشطة"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "الحافظة"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "الاختيار الأولي"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "مدير نوافذ"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "معرّف عمليّة التّطبيق لإنهائه."

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "معرّف_العمليّة"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "اسم المضيف الذي يعمل فيه التّطبيق"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "اسم_المضيف"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "واصفة النّافذة لإنهائها"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "الواصفة"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "اسم التّطبيق لإنهائه."

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "الاسم"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "معرّف المورد التّابع للتّطبيق"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "المعرّف"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "وقت إجراء المستخدم المسبّب للإنهاء"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "الوقت"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "أداة نوافذك للمساعدة"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "لا يفترض طلب الأداة المساعدة هذه مباشرةً."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>التّطبيق \"%1\" لا يستجيب</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>حاولت إغلاق النّافذة \"%1\" من التّطبيق \"%2\" (معرّف العمليّة: %3) لكنّ "
"التّطبيق لا يستجيب.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>حاولت إغلاق النّافذة \"%1\" من التّطبيق \"%2\" (معرّف العمليّة: %3)، والّتي "
"تعمل على المضيف \"%4، لكنّ التّطبيق لا يستجيب.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>أتريد إنهاء هذا التّطبيق؟</para><para><warning>إنهاء التّطبيق سيغلق كلّ "
"نوافذه الابنة. أيّة بيانات غير محفوظة ستُفقد.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "أ&نهِ التّطبيق %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "انتظر أكثر"

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr "انقل اللوحي إلى الخرج التالي"

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr "انتقل اللوحي إلى %1"

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr "بدلت اللوحيات المخرجات"

#: input.cpp:3065
#, kde-format
msgid "Touchpad"
msgstr "لوحة اللمس"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "مبدّل تخطيط لوحة المفاتيح"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"حدد نافذة لفرض الإغلاق بالنقرة اليسرى أو الضغط على زر الدخول. \n"
"للإلغاء اضغط زر الهروب أو انقر بزر الفأرة الأيمن."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "كوين"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "مدير كدي للنّوافذ"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "© 1999-2019 لمطوري «كدي»"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "ماتياس إتريش"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "كريستيان تيبيرنا"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "دانيال م. دولي"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "لوبوس لوناك"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "مارتن فلوسر"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "ديفيد إدموندسون"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "رومان غيلغ"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "فلاد زاهورودني"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "عطّل خيارات الضّبط"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "يشير إلى عدد انهيارات كوين"

#: main_wayland.cpp:302
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "ابدأ خادم اكس_ويلاند بدون صلاحية الجذر."

#: main_wayland.cpp:304
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr "اسم مقبس كوين. إذا لم يعين سيستخدم \"wayland-0\""

#: main_wayland.cpp:307
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "شاشة اكس11 التي ستستخدم في وضع المؤطر على منصة اكس11."

#: main_wayland.cpp:310
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr "شاشة ويلاند التي ستستخدم في وضع المؤطر على منصة ويلاند."

#: main_wayland.cpp:312
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "التصيير إلى framebuffer افتراضي"

#: main_wayland.cpp:314
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "عرض نمط المؤطر. العرض المبدئي 1024."

#: main_wayland.cpp:318
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "ارتفاع نمط المؤطر. الارتفاع المبدئي 768."

#: main_wayland.cpp:323
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "مقياس التكبير لوضع المؤطر. المبدئي 1."

#: main_wayland.cpp:328
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"عدد النوافذ التي سيتم فتحها كمخرجات في الوضع المؤطر. القيمة المبدئي هي 1 "

#: main_wayland.cpp:333
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"مقبس ويلاند لاستخدامه في الاتصالات الواردة. يمكن دمج هذا --socket لتسمية "
"المقبس"

#: main_wayland.cpp:337
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"مقبس ويلاند_اكس لاستخدامه لاتصالات ويلاند_اكس الواردة. يمكن تعيينها عدة مرات"

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "اسم شاشة ويلاند_اكس التي تم إعدادها مسبقًا "

#: main_wayland.cpp:345
#, kde-format
msgid "Name of the xauthority file "
msgstr "اسم ملف xauthority "

#: main_wayland.cpp:349
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr "اخرج من هذه النسخة حتى يمكن إعادة تشغيله بواسطة kwin_wayland_wrappe"

#: main_wayland.cpp:351
#, kde-format
msgid "Render through drm node."
msgstr "التصيير عن طريق drm."

#: main_wayland.cpp:352
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr "استخرج معلومات المحليات من locale1 عوضاً عن ضبط المستخدم"

#: main_wayland.cpp:374
#, kde-format
msgid "Input method that KWin starts."
msgstr "طريقة الإدخال الذي يبدأه كوين"

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session in locked mode."
msgstr "تبدأ الجلسة في النمط المقفل."

#: main_wayland.cpp:384
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "تبدأ الجَلسة دون دعم قفل الشاشة"

#: main_wayland.cpp:389
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "تبدأ الجلسة دون دعم الاختصارات العامة"

#: main_wayland.cpp:394 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "عطل تكامل الأنشطة KActivities"

#: main_wayland.cpp:399
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "اخرج بعد إغلاق تطبيق الجَلسة، الذي بدأه كوين."

#: main_wayland.cpp:404
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr "التطبيقات التي تبدأ حين بَدْء خادم ويلاند و ويلاند_اكس"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"نوافذك غير مستقرّ.\n"
"يبدو أنّه انهار عدّة مرّات متتالية.\n"
"يمكنك اختيار مدير نوافذ آخر لتشغيله:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"كوين: غير قادر على المطالبة باختيار مدير، هل يوجد مدير نوافذ آخر قيد "
"التشغيل؟ (جرب استخدام --replace) \n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "نوافذك: مدير نوافذ آخر يعمل (جرّب استخدام ‎--replace)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "استبدل مدير النّوافذ المتوافق مع ICCCM2.0 المشغّل بالفعل"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "نشّط"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "أغلق"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "صغ"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "صغر"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "كب"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "كبر"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "ملء الشّاشة"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "ظلل"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "أبقها فوق"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "أبقها تحت"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "نافذة"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "الاسم"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "اسم_التطبيق"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "سطح المكتب"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "بدل إلى سطح المكتب %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "أغلق النافذة العاملة في %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "كبر/صغر النافذة العاملة في %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "كبّر/استعد النافذة العاملة في %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "بدّل ملء الشاشة للنافذة العاملة في %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "ظلّل/ألغ تظليل النّافذة العاملة في %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "بدّل حالة أبقها في الأعلى للنافذة العاملة في %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "بدّل حالة أبقها في الأسفل للنافذة العاملة في %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "نشط النّافذة العاملة في %1"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "اللون الليلي معطل"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "اللون الليلي مفعل"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "بدل حالة اللون الليلي"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr "معاينة حرارة اللون"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "عدد الكلي للقواعد (عتيق)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "قائمة مرتبة لمجموعات القواعد"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "وصف القاعدة"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "وصف القاعدة (عتيق)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "إحذف هذه القاعدة (لتستخدم في الإستيراد)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "صنف النافذة (التطبيق)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "نوع تطابق نص صنف النافذة"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "طابق كل صنف النافذة"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "دور النافذة"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "نوع تطابق نص دور النافذة"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "عنوان النّافذة"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "نوع تطابق نص عنوان النافذة"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "الآلة (اسم المضيف)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "نوع تطابق نص الآلة"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "نوع تطابق نوع النافذة"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "الموضع المبدئي"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "نوع القاعدة للموضع المبدئي"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "موقع النّافذة"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "نوع القاعدة لموقع النّافذة"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "حجم النافذة"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "نوع القاعدة لحجم النافذة"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "حجم تصغير النافذة"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "نوع القاعدة لحجم تصغير النافذة"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "حجم تكبير النافذة"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "نوع القاعدة لحجم تكبير النافذة"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "التعتيم نشط"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "نوع القاعدة للتعتيم نشط"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "التعتيم خامل"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "نوع القاعدة للتعتيم خامل"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "تجاهل طلب الأبعاد"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "نوع القاعدة لتجاهل طلب الأبعاد"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "قائمة معرف سطح المكتب"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "نوع القاعدة لقائمة معرف سطح المكتب"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "رقم الشاشة"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "نوع القاعدة لرقم الشاشة"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "النّشاط"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "نوع القاعدة للنشاط"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "عين نوع النّافذة إلى"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "نوع القاعدة لعين نوع النافذة"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "مكبّرة عمودياً"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "نوع القاعدة لكبّر النّافذة رأسيًّا"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "مكبّرة أفقياً"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "نوع القاعدة لكبّر النّافذة أفقيًّا"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "مصغرة"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "نوع القاعدة لمصغرة"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "مظللة"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "نوع القاعدة لمظللة"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "تخطى شريط المهام"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "نوع القاعدة لتخطى شريط المهام"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "تخطّى المنادي"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "نوع القاعدة لتخطى المنادي"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "تخطّى مبدل المهام"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "نوع القاعدة لتخطى مبدل المهام"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "أبقها فوق"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "نوع القاعدة لأبقهِ فوق الآخرين"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "أبقه تحت"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "نوع القاعدة لأبقهِ تحت الآخرين"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "ملء الشّاشة"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "نوع القاعدة لملء الشّاشة"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "بدون شريط العنوان والإطار"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "نوع القاعدة لبدون شريط العنوان"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "لون شريط العنوان والمخطط"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "نوع القاعدة للون شريط العنوان"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "التركيب الكتلي"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "نوع القاعدة للتركيب الكتلي"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "منع سرقة التركيز"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "نوع القاعدة لمنع سرقة التركيز"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "حماية التركيز"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "نوع القاعدة لحماية التركيز"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "اقبل التركيز"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "نوع القاعدة لاقبل التركز"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "قابلة للإغلاق"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "نوع القاعدة للقابلة للإغلاق"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "الجمع التلقائي للمتطابقات"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "نوع القاعدة للجمع التلقائي للمتطابقات"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "الجمع التلقائي في المقدمة"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "نوع القاعدة للجمع التلقائي في المقدمة"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "الجمع التلقائي بالمعرف"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "نوع القاعدة للجمع التلقائي بالمعرف"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "التزم بقيود الأبعاد"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "نوع القاعدة لالتزم بقيود الأبعاد"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "الاختصار"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "نوع القاعدة للاختصار"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "تجاهل الاختصارات العامة"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "نوع القاعدة للتجاهل الاختصارات العامة"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "اسم ملف سطح المكتب"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "نوع قاعدة لإسم ملف سطح المكتب"

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "تعذّر تحديد موقع البيانات الوصفية للحزمة"

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "لا يحوي %1 على ملف metadata.json صالح"

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 غير موجود"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "حواريّ"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "أظهر سطح المكتب"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "تنقّل بين النّوافذ"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "تنقّل بين النّوافذ (بالعكس)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "تنقّل بين النّوافذ البديلة"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "تنقّل بين النّوافذ البديلة (بالعكس)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "تنقّل بين نوافذ التّطبيق الحاليّ"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "تنقّل بين نوافذ التّطبيق الحاليّ (بالعكس)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "تنقّل بين نوافذ التّطبيق الحاليّ البديلة"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "تنقّل بين نوافذ التّطبيق الحاليّ البديلة (بالعكس)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "تنقّل بين أسطح المكتب"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "تنقّل بين أسطح المكتب (بالعكس)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "تنقّل بين قائمة أسطح المكتب"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "تنقّل بين قائمة أسطح المكتب (بالعكس)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"تثبيت مبدّل النّوافذ معطوب، الموارد ناقصة.\n"
"تواصل مع توزيعتك حول هذا."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"لقد اخترت إظهار نافذة بلا حدّ.\n"
"بدون الحدود لن تستطيع تمكين الحدّ مجدّدًا باستخدام الفأرة: استخدم قائمة عمليّات "
"النّافذة بدل ذلك، لتنشيطها استخدم اختصار لوحة المفاتيح %1."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"لقد اخترت إظهار نافذة بوضع ملء الشّاشة.\n"
"إن لم يحوي التّطبيق نفسه خيارًا لإطفاء وقت ملء الشّاشة لن تستطيع تعطيله مجدّدًا "
"باستخدام الفأرة: استخدم قائمة عمليّات النّافذة بدل ذلك، لتنشيطها استخدم اختصار "
"لوحة المفاتيح %1."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "ا&نقل"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "غيّر ال&حجم"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "أبقِها فو&ق غيرها"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "أبقِ ت&حت غيرها"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&ملء الشّاشة"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&ظلّل"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr "بدون &شريط العنوان والإطار"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "عين اختصار ال&نّافذة..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "اضبط إعدادات &خاصّة للنّافذة..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "اضبط إعدادات خا&صّة للتّطبيق..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "اضبط &مدير نوافذ..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "&كبّر"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "&صغّر"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "إ&جراءات أكثر"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "أ&غلق"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "الامت&دادات"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "أ&سطح المكتب"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "انقل إلى &سطح المكتب"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "انقل إلى ال&شّاشة"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "أظهر في الأ&نشطة"

#: useractions.cpp:525
#, kde-format
msgid "Move &To Current Desktop"
msgstr "انقل إلى &سطح المكتب الحالي"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "كلّ أ&سطح المكتب"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "سطح مكتب &جديد"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "انقل إلى %1 %2"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "أضف سطح مكتب &جديد"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "انقل إلى سطح المكتب جديد"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "الشاشة &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "&كلّ الأنشطة"

#: useractions.cpp:776
#, kde-format
msgid "Move to %1"
msgstr "انقل إلى %1"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> مستخدم بالفعل"

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> يستخدمه %2 في %3"

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "قائمة عمليّات النّافذة"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "أغلق النّافذة"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "كبّر النّافذة"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "كبّر النّافذة رأسيًّا"

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "كبّر النّافذة أفقيًّا"

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "صغّر النّافذة"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "ظلّل النّافذة"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "انقل النّافذة"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "غيّر حجم النّافذة"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr "ارفع النّافذة"

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr "اخفض النّافذة"

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "بدّل رفع/خفض النّافذة"

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "اجعل النّافذة بملء الشّاشة"

#: useractions.cpp:1009
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr "بدّل حالة شريط العنوان والإطار"

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "أبقِ النّافذة فوق غيرها"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "أبقِ النّافذة تحت غيرها"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "نشّط النّافذة الطّالبة الانتباه"

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "أعدّ اختصار النّافذة"

#: useractions.cpp:1019
#, kde-format
msgid "Move Window to the Center"
msgstr "حرّك النافذة إلى الوسط"

#: useractions.cpp:1021
#, kde-format
msgid "Move Window Right"
msgstr "حرّك النافذة لليمين"

#: useractions.cpp:1023
#, kde-format
msgid "Move Window Left"
msgstr "حرّك النافذة لليسار"

#: useractions.cpp:1025
#, kde-format
msgid "Move Window Up"
msgstr "حرّك النافذة للأعلى"

#: useractions.cpp:1027
#, kde-format
msgid "Move Window Down"
msgstr "حرّك النافذة للأسفل"

#: useractions.cpp:1029
#, kde-format
msgid "Expand Window Horizontally"
msgstr "كبّر النّافذة أفقيًّا"

#: useractions.cpp:1031
#, kde-format
msgid "Expand Window Vertically"
msgstr "كبّر النّافذة رأسيًّا"

#: useractions.cpp:1033
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "قلص النافذة أفقيًا"

#: useractions.cpp:1035
#, kde-format
msgid "Shrink Window Vertically"
msgstr "قلص النافذة رأسيًا"

#: useractions.cpp:1037
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "رتب النافذة لليسار"

#: useractions.cpp:1039
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "رتب النافذة لليمين"

#: useractions.cpp:1041
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "رتب النافذة للأعلى"

#: useractions.cpp:1043
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "رتب النافذة للأسفل"

#: useractions.cpp:1045
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "رتب النافذة لليسار الأعلى"

#: useractions.cpp:1047
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "رتب النافذة لليسار الأسفل"

#: useractions.cpp:1049
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "رتب النافذة لليمين الأعلى"

#: useractions.cpp:1051
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "رتب النافذة لليمين الأسفل"

#: useractions.cpp:1053
#, kde-format
msgid "Switch to Window Above"
msgstr "بدّل إلى النّافذة العليا"

#: useractions.cpp:1055
#, kde-format
msgid "Switch to Window Below"
msgstr "بدّل إلى النّافذة السفلى"

#: useractions.cpp:1057
#, kde-format
msgid "Switch to Window to the Right"
msgstr "بدّل إلى النّافذة اليمنى"

#: useractions.cpp:1059
#, kde-format
msgid "Switch to Window to the Left"
msgstr "بدّل إلى النّافذة اليسرى"

#: useractions.cpp:1061
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr "زِد عتمة النّافذة النّشطة ٥٪"

#: useractions.cpp:1063
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr "أنقص عتمة النّافذة النّشطة ٥٪"

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "أبقِ النّافذة في كلّ أسطح المكتب"

#: useractions.cpp:1077
#, kde-format
msgid "Window to Desktop %1"
msgstr "انقل النّافذة إلى سطح المكتب %1"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "انقل النّافذة إلى سطح المكتب التّالي"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "انقل النّافذة إلى سطح المكتب السّابق"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "انقل النافذة إلى سطح المكتب الأيمن"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "انقل النافذة إلى سطح المكتب الأيسر"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "انقل النافذة إلى سطح المكتب الأعلى"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "انقل النافذة إلى سطح المكتب الأسفل"

#: useractions.cpp:1091
#, fuzzy, kde-format
#| msgid "Window to Screen %1"
msgid "Move Window to Screen %1"
msgstr "انقل النّافذة إلى الشاشة %1"

#: useractions.cpp:1098
#, fuzzy, kde-format
#| msgid "Window to Next Screen"
msgid "Move Window to Next Screen"
msgstr "انقل النّافذة إلى الشاشة التّالية"

#: useractions.cpp:1100
#, fuzzy, kde-format
#| msgid "Window to Previous Screen"
msgid "Move Window to Previous Screen"
msgstr "انقل النّافذة إلى الشاشة السابقة"

#: useractions.cpp:1102
#, fuzzy, kde-format
#| msgid "Window One Screen to the Right"
msgid "Move Window One Screen to the Right"
msgstr "انقل النافذة إلى شاشة اليمنى التالية"

#: useractions.cpp:1104
#, fuzzy, kde-format
#| msgid "Window One Screen to the Left"
msgid "Move Window One Screen to the Left"
msgstr "انقل النافذة إلى الشاشة اليسرى التالية"

#: useractions.cpp:1106
#, fuzzy, kde-format
#| msgid "Window One Screen Up"
msgid "Move Window One Screen Up"
msgstr "انقل النّافذة إلى الشاشة العليا التالية"

#: useractions.cpp:1108
#, fuzzy, kde-format
#| msgid "Window One Screen Down"
msgid "Move Window One Screen Down"
msgstr "انقل النافذة إلى الشاشة السفلى التالية"

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen %1"
msgstr "بدّل إلى الشّاشة %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "بدّل إلى الشّاشة التّالية"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "بدّل إلى الشّاشة السّابقة"

#: useractions.cpp:1121
#, kde-format
msgid "Switch to Screen to the Right"
msgstr "بدّل إلى الشاشة اليمنى"

#: useractions.cpp:1123
#, kde-format
msgid "Switch to Screen to the Left"
msgstr "بدّل إلى الشاشة اليسرى"

#: useractions.cpp:1125
#, kde-format
msgid "Switch to Screen Above"
msgstr "بدّل إلى الشّاشة العليا"

#: useractions.cpp:1127
#, kde-format
msgid "Switch to Screen Below"
msgstr "بدّل إلى الشّاشة السفلى"

#: useractions.cpp:1130
#, kde-format
msgid "Peek at Desktop"
msgstr "نظرة على سطح المكتب"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "اقتل النّافذة"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "علّق التّركيب"

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr "فعّل النّافذة (%1)"

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"مدير النّوافذ مضبوط ليعتبر الشّاشة بالفأرة عليها هي الشّاشة النّشطة.\n"
"لذلك لا يمكن التّبديل إلى شاشة تبديلًا صريحًا."

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "سطح المكتب %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "بدّل إلى سطح المكتب التّالي"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "بدّل إلى سطح المكتب السّابق"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "بدّل إلى سطح المكتب الأيمن"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "بدّل إلى سطح المكتب الأيسر"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "بدّل إلى سطح المكتب الأعلى"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "بدّل إلى سطح المكتب الأسفل"

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "بدّل إلى سطح المكتب %1"

#: window.cpp:3465
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(لا يستجيب)"

#: workspace.cpp:1852
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"معلومات دعم كوين: \n"
"يجب استخدام المعلومات التالية عند طلب الدعم ، على سبيل المثال فيhttps: //"
"forum.kde.org. \n"
"إنها توفر معلومات حول النسخة المشغلة حاليًا ، والخيارات المستخدمة، \n"
"وما هو معرف OpenGL والتأثيرات قيد التشغيل. \n"
"الرجاء نشر المعلومات المتوفرة أسفل هذا الملحق التمهيدي إلى خدمة حاوية "
"اللصق \n"
"مثل https://paste.kde.org بدلاً من اللصق في موضوع الدعم. \n"

#~ msgid "&No Border"
#~ msgstr "&بلا حدّ"

#~ msgid "Toggle Window Border"
#~ msgstr "بدّل حدّ النّافذة"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "لم توفّر الملحقة ملفّ ضبط في المكان المتوقّع"

#~ msgid "Invert Screen Colors"
#~ msgstr "اعكس ألوان الشّاشة"

#~ msgid "List all available backends and quit."
#~ msgstr "يسرد كل الخلفيات المتوفرة ثم يخرج."

#~ msgid "Show Desktop"
#~ msgstr "أظهر سطح المكتب"

#~ msgid "X11 Client Windows"
#~ msgstr "نوافذ عميل اكس ١١"

#~ msgid "unknown"
#~ msgstr "مجهول"

#~ msgid "Render to framebuffer."
#~ msgstr "التصيير إلى framebuffer"

#~ msgid "The framebuffer device to render to."
#~ msgstr "جهاز framebuffer  الذي سيستخدم"
