# translation of kwin.po to Kashubian
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2006, 2007, 2009.
# Mark Kwidzińsczi <mark@linuxcsb.org>, 2008.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-15 01:00+0000\n"
"PO-Revision-Date: 2009-12-15 22:22+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Mark Kwidzińsczi, Michôł Òstrowsczi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mark@linuxcsb.org, michol@linuxcsb.org"

#: composite.cpp:646
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:875
#, fuzzy, kde-format
#| msgid ""
#| "Compositing has been suspended by another application.<br/>You can resume "
#| "using the '%1' shortcut."
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Compositing òstôł zastãpiony przez jinszą aplikacëjã.<br/>Mòżesz gò zrëszëc "
"skrodzëną '%1' ."

#: composite.cpp:1064
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1071
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Wëmagóné rozszérzenié X (XComposite ë XDamage) nie je przëstãpné."

#: composite.cpp:1074
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL ë XRender/XFixes nie są przëstãpné."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:101
#, fuzzy, kde-format
#| msgid "Top-Left"
msgctxt "A mouse button"
msgid "Left"
msgstr "Góra-lewò"

#: debug_console.cpp:103
#, fuzzy, kde-format
#| msgid "Top-Right"
msgctxt "A mouse button"
msgid "Right"
msgstr "Góra-prawò"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:471
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Biéj do kôrtë òkna"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:481
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Biéj do kôrtë òkna"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:516
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "Emùlacëjô mëszë"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:527 debug_console.cpp:541
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "Emùlacëjô mëszë"

#: debug_console.cpp:528 debug_console.cpp:542
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "Emùlacëjô mëszë"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:797
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "Emùlacëjô mëszë"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:804
#, fuzzy, kde-format
#| msgid "Top-Right"
msgctxt "Mouse Button"
msgid "right"
msgstr "Góra-prawò"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1222
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Òkna"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1226
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "Zwinie òkno"

#: debug_console.cpp:1228
#, fuzzy, kde-format
#| msgid "Raise Window"
msgid "Internal Windows"
msgstr "Zawòłôj òkno"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Òkna"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "&Kònfigùracëjô ùtrzëmaniô òkna..."

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "Window Manager"
msgstr "Menadżera òknów KDE"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID aplikacëji do zamkniãcô"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Miono kòmpùtra na jaczim robi na aplikacëjô"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Titel òkna do zamkniãcô"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Miono aplikacëji do zamkniãcô"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID dostónkù przënóleżacegò do ti aplikacrji"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Czas dzéjaniô brëkòwnika, jaczi doprowôdzô do zakùńczeniô"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Pòmòcnô programa KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Na pòmòcnô programa nie je namieniony do samòstójnegò zrëszaniô."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Zakùńczë aplikacëjã %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3065
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "Menadżera òknów KDE"

#: main.cpp:183
#, fuzzy, kde-format
#| msgid "(c) 1999-2008, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2008, The KDE Developers"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Wëłączë òptacëjë kònfigùracëji"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Pòkôżë, że KWin załamôl sã przed sztëkã n-razë."

#: main_wayland.cpp:302
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:304
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:307
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:310
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:312
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:314
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:318
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:333
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:337
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:345
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:351
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:352
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:374
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:384
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:389
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:394 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:399
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:404
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin je niesztabilny.\n"
"Wëzdrzi za tim, że sã slédnno czile razë załamôł.\n"
"Mòżesz ùżëc jinszegò menadżera òknów:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin nie mòże przejimnąc sprôwianiô òknama. Czë dzejô ju jiny menedżera "
"òknów? (proszã spróbòwac òptacëji --replace)\n"

#: main_x11.cpp:280
#, fuzzy, kde-format
#| msgid ""
#| "kwin: unable to claim manager selection, another wm running? (try using --"
#| "replace)\n"
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin nie mòże przejimnąc sprôwianiô òknama. Czë dzejô ju jiny menedżera "
"òknów? (proszã spróbòwac òptacëji --replace)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Zastãpi ju dzejającegò menedżerã òknów zgódnegò z ICCCM2.0"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&Zamkni"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "Minimalizëjë"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Makymalizëjë"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "&Fùl ekran"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "Rozwinie"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Trzëmôj na wiérzkù"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Trzëmôj w spòdkù"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Òkna"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "&Wszëtczé pùltë"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to desktop %1"
msgstr "Przełączë na pùlt 1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "Aktiwùjë òkno (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "Òkna"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "Òkna"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&Fùl ekran"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "Menu òperacëji na òknie"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "Òkno na ekran 0"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "Òkna"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "Przełączë na pùlt 2"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop Ids rule type"
msgstr "Kòstka pùlt"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr ""

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "Kònfigùrëjë skrodzënã òkna"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "Maskymalizëjë òkno wertikalno"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "Maskymalizëjë òkno wertikalno"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "Maskymalizëjë òkno hòrizontalno"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "Maskymalizëjë òkno hòrizontalno"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "Minimalizëjë"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shaded"
msgstr "Zwinie"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgid "Skip switcher"
msgstr "Biéj do kôrtë òkna"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "Trzëmôj na wiérzkù"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "Trzëmôj na wiérzkù"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "Trzëmôj w spòdkù"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "Trzëmôj w spòdkù"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Fùl ekran"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "&Fùl ekran"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "Òdstawic Compositing"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "Zamkni"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "Blokùjë òglowé skrodzënë"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop file name"
msgstr "Kòstka pùlt"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:70
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:84
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:90
#: scripting/genericscriptedconfig.cpp:96
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Wëskrzëni pùlt"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Przezérôj òkna"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Przezérôj òkna (w òpaczny pòsobicë)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Przezérôj alternatiwné òkna (w òpaczny pòsobicë)"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Przezérôj alternatiwné òkna (w òpaczny pòsobicë)"

#: tabbox/tabbox.cpp:525
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "Przezérôj alternatiwné òkna (w òpaczny pòsobicë)"

#: tabbox/tabbox.cpp:526
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Przezérôj alternatiwné òkna (w òpaczny pòsobicë)"

#: tabbox/tabbox.cpp:527
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Przezérôj alternatiwné òkna (w òpaczny pòsobicë)"

#: tabbox/tabbox.cpp:528
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Przezérôj alternatiwné òkna (w òpaczny pòsobicë)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Przezérôj pùltë"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Przezérôj pùltë (w òpaczny pòsobicë)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Przezérôj lëstã pùltów"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Przezérôj lëstã pùltów (w òpaczny pòsobicë)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Môsz wëbróną òptacëjã wëskrzëniwaniô òkna bez grańców.\n"
"Bez grańców òkna nie mdze mòżlewòtë włączeniô znowa grańców brëkùjąc mëszë; "
"nót mdze brëkòwac menu òperacëji na òknie, jaczé wëwołôsz klawiszową "
"skrodzëną %1."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Môsz wëbróny òptacëjã wëskrzëniwaniô òkna na fùl ekran.\n"
"jeżlë programa nie mô òptacëji przëwraceniô zwëkòwégò tribù, przińdzenie "
"nazôd do niegò brëkùjąc mëszë nie mdze mòżlewé, nót mdze brëkòwac menu "
"òperacëji na òknie, jaczé wëwołôsz klawiszową skrodzëną %1."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Przeniesë"

#: useractions.cpp:243
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "&Zmieni miarã"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Wiedno na &wiérzkù"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Wiedno w &spòdkù"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&Fùl ekran"

#: useractions.cpp:266
#, fuzzy, kde-format
#| msgid "Shade"
msgid "&Shade"
msgstr "Zwinie"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr ""

#: useractions.cpp:280
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "&Skrodzënë òkna..."

#: useractions.cpp:286
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "&Dodôwné nastôwë òkna..."

#: useractions.cpp:291
#, fuzzy, kde-format
#| msgid "&Special Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "&Dodôwné nastôwë programë..."

#: useractions.cpp:298
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Menadżera òknów KDE"

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksymalizëjë"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "&Minimalizëjë"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Zamkni"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:461
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "&Wszëtczé pùltë"

#: useractions.cpp:475
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Desktop"
msgstr "Na &pùlt"

#: useractions.cpp:492
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Screen"
msgstr "Na &pùlt"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:525
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move &To Current Desktop"
msgstr "Na &pùlt"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&Wszëtczé pùltë"

#: useractions.cpp:575
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "Wëskrzëni pùlt"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:659
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Wëskrzëni pùlt"

#: useractions.cpp:671
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Na &pùlt"

#: useractions.cpp:702
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Òkno na ekran 1"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr ""

#: useractions.cpp:776
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to %1"
msgstr "Na &pùlt"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "Menu òperacëji na òknie"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "Zamkni òkno"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "Maksymalizëjë òkno"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maskymalizëjë òkno wertikalno"

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maskymalizëjë òkno hòrizontalno"

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "Minimazëjë òkno"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "Zwinie òkno"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "Przeniesë òkno"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "Zmieni miarã òkna"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr "Zawòłôj òkno"

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr "Òdwòłôj òkno"

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Copni abò zawòłôj òkno"

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Zwikszë òkno na fùl ekran"

#: useractions.cpp:1009
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Titlebar and Frame"
msgstr "Zatacë grańcë òkna"

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "Wiedno na wiérzkù"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "Wiedno w spòdkù"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Zaktiwùjë òkno żądającé reakcëji"

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Kònfigùrëjë skrodzënã òkna"

#: useractions.cpp:1019
#, fuzzy, kde-format
#| msgid "Move window to group"
msgid "Move Window to the Center"
msgstr "Przeniesë òkno do karna"

#: useractions.cpp:1021
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "Przeniesë òkno"

#: useractions.cpp:1023
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "Przeniesë òkno"

#: useractions.cpp:1025
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "Przeniesë òkno"

#: useractions.cpp:1027
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "Przeniesë òkno"

#: useractions.cpp:1029
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "Maskymalizëjë òkno hòrizontalno"

#: useractions.cpp:1031
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "Maskymalizëjë òkno wertikalno"

#: useractions.cpp:1033
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "Wsôdzë pòsobné òkna hòrizontalno"

#: useractions.cpp:1035
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "Wsôdzë pòsobné òkna wertikalno"

#: useractions.cpp:1037
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Wstôwi titel òkna z lewi"

#: useractions.cpp:1039
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Wstôwi titel òkna z prawi"

#: useractions.cpp:1041
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Top"
msgstr "Wstôwi titel òkna z lewi"

#: useractions.cpp:1043
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Bottom"
msgstr "Wstôwi titel òkna z lewi"

#: useractions.cpp:1045
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Top Left"
msgstr "Wstôwi titel òkna z lewi"

#: useractions.cpp:1047
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Bottom Left"
msgstr "Wstôwi titel òkna z lewi"

#: useractions.cpp:1049
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Right"
msgid "Quick Tile Window to the Top Right"
msgstr "Wstôwi titel òkna z prawi"

#: useractions.cpp:1051
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Right"
msgid "Quick Tile Window to the Bottom Right"
msgstr "Wstôwi titel òkna z prawi"

#: useractions.cpp:1053
#, kde-format
msgid "Switch to Window Above"
msgstr "Biéj do òkna wëżi"

#: useractions.cpp:1055
#, kde-format
msgid "Switch to Window Below"
msgstr "Biéj do òkna niżi"

#: useractions.cpp:1057
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Biéj do òkna z prawi"

#: useractions.cpp:1059
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Biéj do òkna z lewi"

#: useractions.cpp:1061
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1063
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Na wszëtczich pùltach"

#: useractions.cpp:1077
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgid "Window to Desktop %1"
msgstr "Òkno na pùlt 1"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "Przełączë na zôstny pùlt"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Przełączë na pòprzédny pùlt"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Òkno na pùlt z prawa"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Òkno na pùlt z lewa"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "Òkno na pùlt wëżi"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "Òkno na pùlt niżi"

#: useractions.cpp:1091
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgid "Move Window to Screen %1"
msgstr "Òkno na ekran 1"

#: useractions.cpp:1098
#, fuzzy, kde-format
#| msgid "Window to Next Screen"
msgid "Move Window to Next Screen"
msgstr "Przełączë na zôstny ekran"

#: useractions.cpp:1100
#, fuzzy, kde-format
#| msgid "Window to Previous Desktop"
msgid "Move Window to Previous Screen"
msgstr "Przełączë na pòprzédny pùlt"

#: useractions.cpp:1102
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Move Window One Screen to the Right"
msgstr "Òkno na pùlt z prawa"

#: useractions.cpp:1104
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Move Window One Screen to the Left"
msgstr "Òkno na pùlt z lewa"

#: useractions.cpp:1106
#, fuzzy, kde-format
#| msgid "Window to Screen 2"
msgid "Move Window One Screen Up"
msgstr "Òkno na ekran 2"

#: useractions.cpp:1108
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Move Window One Screen Down"
msgstr "Òkno na pùlt niżi"

#: useractions.cpp:1112
#, fuzzy, kde-format
#| msgid "Switch to Screen 1"
msgid "Switch to Screen %1"
msgstr "Przełączë na ekran 1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Przełączë na zôstny ekran"

#: useractions.cpp:1120
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Previous Screen"
msgstr "Przełączë na pòprzédny pùlt"

#: useractions.cpp:1121
#, fuzzy, kde-format
#| msgid "Switch to Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "Biéj do òkna z prawi"

#: useractions.cpp:1123
#, fuzzy, kde-format
#| msgid "Switch to Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "Biéj do òkna z lewi"

#: useractions.cpp:1125
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Above"
msgstr "Przełączë na ekran 0"

#: useractions.cpp:1127
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Below"
msgstr "Przełączë na ekran 0"

#: useractions.cpp:1130
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Peek at Desktop"
msgstr "Na &pùlt"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "Rëmôj òkno"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "Òdstawic Compositing"

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr "Aktiwùjë òkno (%1)"

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "Pùlt %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Przełączë na zôstny pùlt"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Przełączë na pòprzédny pùlt"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Przełączë na pùlt z prawa"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Przełączë na pùlt z lewa"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Przełączë na pùlt wëżi"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Przełączë na pùlt niżi"

#: virtualdesktops.cpp:899
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to Desktop %1"
msgstr "Przełączë na pùlt 1"

#: window.cpp:3465
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1852
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#~ msgid "&No Border"
#~ msgstr "&Felënk grańców òkna"

#~ msgid "Show Desktop"
#~ msgstr "Wëskrzëni pùlt"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "Zamkni òkno"

#~ msgid "Pack Window to the Right"
#~ msgstr "Wsôdzë òkno z prawa"

#~ msgid "Pack Window to the Left"
#~ msgstr "Wsôdzë òkno z lewa"

#~ msgid "Pack Window Up"
#~ msgstr "Wsôdzë òkno w górze"

#~ msgid "Pack Window Down"
#~ msgstr "Wsôdzë òkno w dole"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Wsôdze pòsobné òkna hòrizontalno"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Wsôdzë pòsobné òkna wertikalno"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgid "Desktop number"
#~ msgstr "Kòstka pùlt"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "&Kònfigùracëjô ùtrzëmaniô òkna..."

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Przezérôj kôrtë òknów"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Przezérôj kôrtë òknów (w òpaczny pòsobicë)"

#~ msgid "Remove Window From Group"
#~ msgstr "Rëmôj òkno z karna"

#, fuzzy
#~| msgid "Close entire &group"
#~ msgid "Close Entire &Group"
#~ msgstr "Zamkni całowné &karno"

#, fuzzy
#~| msgid "Switch to window tab"
#~ msgid "Switch to Tab"
#~ msgstr "Biéj do kôrtë òkna"

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "&Dodôwné nastôwë òkna..."

#, fuzzy
#~| msgid ""
#~| "kwin: unable to claim manager selection, another wm running? (try using "
#~| "--replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin nie mòże przejimnąc sprôwianiô òknama. Czë dzejô ju jiny menedżera "
#~ "òknów? (proszã spróbòwac òptacëji --replace)\n"

#~ msgid "Maintainer"
#~ msgstr "Òpiekùn"

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "GLX/OpenGL nie je przëstãpné ë blós wspiarcé OpenGL je kòmpatibilne."

#~ msgid "Sh&ade"
#~ msgstr "&Zwinie"

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Systema"

#~ msgid "Navigation"
#~ msgstr "Nawigacëjô"

#~ msgid "Window & Desktop"
#~ msgstr "Òkno ë pùlt"

#~ msgid "Miscellaneous"
#~ msgstr "Jinë"

#~ msgid "Desktop Switching"
#~ msgstr "Przełączanié pùltów"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: wëzdrzi na to, że je ju zrëszony jiny menedżera òknów. kwin nie "
#~ "òstanié zrëszony.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>Òkno \"<b>%2</b>\" nie òdpòwiadô. Przënôlégò òno do programë <b>%1</b> "
#~ "(PID=%3, kòmpùtr=%4).</p><p>Czë zakùńczëc nã programã <em>włączającë w to "
#~ "<b>wszëtczé</b> jegò pòtomné ókna?</em>? <br /><b>Wszëtczé niezapisóné "
#~ "pòdôwczi òstaną rëmniãté.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Òkno '%1' żądô reakcëji."

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Zamkni òkno"

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Zamkni òkno"

#~ msgid "Ad&vanced"
#~ msgstr "&Awansowóné"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Felëjë òknów ***"

#, fuzzy
#~| msgid "Remove &from group"
#~ msgid "Remove &From Group"
#~ msgstr "Rëmôj &z karna"

#, fuzzy
#~| msgid "To the left"
#~ msgid "To the Left"
#~ msgstr "Na lewò"

#, fuzzy
#~| msgid "To the right"
#~ msgid "To the Right"
#~ msgstr "Na prawò"

#~ msgid "&Opacity"
#~ msgstr "&Przezérnota"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "Roszérzenia XRender/XFixes nie są przëstãpné ë wspiarce XRender nie je "
#~ "kòmpatibilne."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Compositing bëł wëłączony w czase kòmpilacëji.\n"
#~ "Mòżlëwé, że nagłówczi Xorg nie bëłë winstalowóné."

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "Przełączë na pùlt 1"

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "Przełączë na pùlt wëżi"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "Przełączë na pùlt niżi"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Tiling Disabled"
#~ msgstr "Wëłączoné"

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "You can disable functionality checks in advanced compositing settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Compositing bëł za wòlny ë òstôł zastãpiony.\n"
#~ "Mòżesz wëłączëc nã fùkcëjã w awanoswóny nastôwie efektów pùltu."

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "If this was only a temporary problem, you can resume using the '%1' "
#~| "shortcut.\n"
#~| "You can also disable functionality checks in advanced compositing "
#~| "settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Compositing bëł za wòlny ë òstôł zastãpiony.\n"
#~ "Jeżlë to bëła le doraznô problema, to mòżesz gò zrëszëc skrodzëną '%1' \n"
#~ "Mòżesz wëłączëc nã fùkcëjã w awanoswóny nastôwie efektów pùltu."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin sã terô skùńczë..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Òkno na pùlt 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Òkno na pùlt 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Òkno na pùlt 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Òkno na pùlt 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Òkno na pùlt 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Òkno na pùlt 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Òkno na pùlt 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Òkno na pùlt 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Òkno na pùlt 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Òkno na pùlt 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Òkno na pùlt 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Òkno na pùlt 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Òkno na pùlt 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Òkno na pùlt 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Òkno na pùlt 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Òkno na pùlt 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Òkno na pùlt 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Òkno na pùlt 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Òkno na pùlt 20"

#~ msgid "Window to Screen 3"
#~ msgstr "Òkno na ekran 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Òkno na ekran 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Òkno na ekran 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Òkno na ekran 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Òkno na ekran 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Przełączë na pùlt 3"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Przełączë na pùlt 4"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Przełączë na pùlt 5"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Przełączë na pùlt 6"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Przełączë na pùlt 7"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Przełączë na pùlt 8"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Przełączë na pùlt 9"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Przełączë na pùlt 10"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Przełączë na pùlt 11"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Przełączë na pùlt 12"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Przełączë na pùlt 13"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Przełączë na pùlt 14"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Przełączë na pùlt 15"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Przełączë na pùlt 16"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Przełączë na pùlt 17"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Przełączë na pùlt 18"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Przełączë na pùlt 19"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Przełączë na pùlt 20"

#~ msgid "Switch to Screen 2"
#~ msgstr "Przełączë na ekran 2"

#~ msgid "Switch to Screen 3"
#~ msgstr "Przełączë na ekran 3"

#~ msgid "Switch to Screen 4"
#~ msgstr "Przełączë na ekran 4"

#~ msgid "Switch to Screen 5"
#~ msgstr "Przełączë na ekran 5"

#~ msgid "Switch to Screen 6"
#~ msgstr "Przełączë na ekran 6"

#~ msgid "Switch to Screen 7"
#~ msgstr "Przełączë na ekran 7"

#, fuzzy
#~| msgid "<center><b>%1 preview</b></center>"
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>Pòdzérk %1</b></center>"

#~ msgid "Menu"
#~ msgstr "Menu"

#~ msgid "Not on all desktops"
#~ msgstr "Nié na wszëtczich pùltach"

#~ msgid "On all desktops"
#~ msgstr "Na wszëtczich pùltach"

#~ msgid "Help"
#~ msgstr "Pòmòc"

#~ msgid "Restore"
#~ msgstr "Doprowôdzë nazôd"

#~ msgid "Do not keep above others"
#~ msgstr "Nie trzëmôj na wiérzkù"

#~ msgid "Do not keep below others"
#~ msgstr "Nie trzëmôj w spòdkù"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Nie są nalazłé bibloteczi wtëkôczów do òbstrojënków òknów."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr "Domëslny wtëkôcz òbstrojenkù je ùszkòdzony ë nié mòże gò wladowac."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Bibloteka %1 nie je wtëkôczã KWin."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Zdrzucënk òkna do tacnika"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Zdrzucënk pùltu do tacnika"

#, fuzzy
#~| msgid "Toggle Video Recording"
#~ msgid "Toggle Tiling"
#~ msgstr "Włączë nagriwanié wideò"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "Lewò"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "Prawò"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "&Przeniesë"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Przeniesë òkno"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Przezérôj òkna"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Przezérôj òkna (w òpaczny pòsobicë)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "Przełączë na ekran 0"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: felô òbczas inicjalizacëji, òprzestanié"

#~ msgid "Terminate"
#~ msgstr "Zakùńczë"

#~ msgid "Keep Running"
#~ msgstr "Nie kùńczë"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Spòdlowé"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "&Awansowóné"

#~ msgid "Top"
#~ msgstr "Góra"

#~ msgid "Bottom-Right"
#~ msgstr "Dół-prawò"

#~ msgid "Bottom"
#~ msgstr "Dół"

#~ msgid "Bottom-Left"
#~ msgstr "Dół-lewò"

#~ msgid "Center"
#~ msgstr "Westrzódk"

#~ msgid "Toggle Invert Effect"
#~ msgstr "Przełączë efektë inwertowaniô"

#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Przełączë efektë inwertowaniô dlô òknów"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "Wëczëszczë wszëtczé szlachë mëszë"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Wëczëszczë slédné szlachë mëszë"

#~ msgid "Clear Mouse Marks"
#~ msgstr "Wëczëszczë szlachë mëszë"

#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "Przełączë òkna biéżnegò pùltu"

#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Przełączë òkna na wszëtczich pùltach"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Przełączë efekt wëòstrzeniô"

#~ msgid "Snow"
#~ msgstr "Sniég"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Przełączë sniég pùlce"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Przełączë òbrôżczi pòdzérkù dlô biéżnegò òkna"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Trzëmôj knąpë Ctrl+Meta bë òbôczëc dze je wskazëwôcz mëszë."

#~ msgid "Path to save video:"
#~ msgstr "Stegna so zapisu wideò:"

#~ msgid "for windows on all desktops: "
#~ msgstr "dlô òknów na wszrtczich pùltach: "

#~ msgid "Moved/resized windows:"
#~ msgstr "Òkna przesëniãté/ze zmienionëma miarama:"
