# translation of kcmkwinrules.po to Greek
# translation of kcmkwinrules.po to
#
# Spiros Georgaras <sngeorgaras@otenet.gr>, 2005, 2006, 2007.
# Toussis Manolis <koppermind@yahoo.com>, 2005.
# Spiros Georgaras <sng@hellug.gr>, 2007, 2008.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007.
# Petros Vidalis <p_vidalis@hotmail.com>, 2010.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012.
# Bouklis Panos <panos@echidna-band.com>, 2012.
# Stelios <sstavra@gmail.com>, 2012.
# Antonis Geralis <capoiosct@gmail.com>, 2013, 2014.
# Dimitris Kardarakos <dimkard@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-10 00:59+0000\n"
"PO-Revision-Date: 2016-01-22 22:58+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Σπύρος Γεωργαράς,Τούσης Μανώλης"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sngeorgaras@otenet.gr,manolis@koppermind.homelinux.org"

#: kcmrules.cpp:28
#, fuzzy, kde-format
#| msgid "Window ro&le:"
msgid "Window Rules"
msgstr "Ρό&λος παραθύρου:"

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr ""

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr ""

#: kcmrules.cpp:37
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""
"<p><h1>Ειδικές επιλογές για το παράθυρο</h1> Εδώ μπορείτε να "
"παραμετροποιήσετε τις ρυθμίσεις παραθύρου ειδικά για ορισμένα παράθυρα. </"
"p><p> Παρακαλώ σημειώστε ότι αυτή η διαμόρφωση δε θα ενεργοποιηθεί αν δε "
"χρησιμοποιείτε το KWin σαν Διαχειριστή Παραθύρων. Αν χρησιμοποιείτε "
"διαφορετικό διαχειριστή παραθύρων παρακαλώ συμβουλευτείτε το εγχειρίδιό του "
"για την παραμετροποίησή του.</p>"

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:423
#, kde-format
msgid "Application settings for %1"
msgstr "Ρύθμιση εφαρμογής για %1"

#: kcmrules.cpp:445 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "Ρύθμιση παραθύρου για %1"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, fuzzy, kde-format
#| msgid "WId of the window for special window settings."
msgid "KWin id of the window for special window settings."
msgstr "Το WId του παραθύρου για τις ειδικές ρυθμίσεις παραθύρων."

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "Αν θα πρέπει οι ρυθμίσεις να επηρεάσουν όλα τα παράθυρα της εφαρμογής."

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Αυτή η βοηθητική εφαρμογή δεν μπορεί να εκτελεστεί απευθείας."

#: main.cpp:44
#, kde-format
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "Επεξεργασία ρυθμίσεων συγκεκριμένης εφαρμογής"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "Επεξεργασία ρυθμίσεων συγκεκριμένου παραθύρου"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "Αδιάφορο"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "Ακριβές ταίριασμα"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "Ταίριασμα υπο-συμβολοσειράς"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "Κανονική έκφραση"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "Αρχική εφαρμογή"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "Εφαρμογή τώρα"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "Απομνημόνευση"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "Να μην επηρεαστεί"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "Εξαναγκασμός"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "Προσωρινός εξαναγκασμός"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, fuzzy, kde-format
#| msgid "KWin Rule (*.kwinrule)"
msgid "KWin Rules (*.kwinrule)"
msgstr "Κανόνας KWin (*.kwinrule)"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "&Νέο..."

#: package/contents/ui/main.qml:108
#, fuzzy, kde-format
#| msgid "&Import"
msgid "Import..."
msgstr "&Εισαγωγή"

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Cancel Export"
msgstr "&Εξαγωγή"

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Export..."
msgstr "&Εξαγωγή"

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "Επεξεργασία"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "Διαγραφή"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr "Εισαγωγή κανόνων"

#: package/contents/ui/main.qml:249
#, fuzzy, kde-format
#| msgid "Export Rule"
msgid "Export Rules"
msgstr "Εξαγωγή κανόνα"

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:63
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "Ανίχνευση ι&διοτήτων παραθύρου"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&Ικανό να κλείσει"

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Νέο..."

#: package/contents/ui/RulesEditor.qml:98
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "Ανίχνευση ι&διοτήτων παραθύρου"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "Ναι"

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "Όχι"

#: package/contents/ui/RulesEditor.qml:275
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:277
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:279
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "Ρυθμίσεις για %1"

#: rulesmodel.cpp:221
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Ρύθμιση παραθύρου για %1"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Ορίσατε την κλάση παραθύρου ως μη σημαντική.\n"
"Αυτό σημαίνει ότι οι ρυθμίσεις πιθανώς να εφαρμόζονται σε παράθυρα από όλες "
"τις εφαρμογές. Αν πραγματικά θέλετε να δημιουργήσετε μια γενική ρύθμιση, "
"προτείνεται τουλάχιστον ο ορισμός ορίων στους τύπους παραθύρων για την "
"αποφυγή ειδικών τύπων παραθύρων."

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:378
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "Description"
msgstr "Πε&ριγραφή:"

#: rulesmodel.cpp:378 rulesmodel.cpp:386 rulesmodel.cpp:394 rulesmodel.cpp:401
#: rulesmodel.cpp:407 rulesmodel.cpp:415 rulesmodel.cpp:420 rulesmodel.cpp:426
#, fuzzy, kde-format
#| msgid "&Window matching"
msgid "Window matching"
msgstr "&Ταίριασμα παραθύρων"

#: rulesmodel.cpp:386
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class (application)"
msgstr "&Κλάση παραθύρου (εφαρμογή):"

#: rulesmodel.cpp:394
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "Ταίριασμα ολόκ&ληρης κλάσης παραθύρου"

#: rulesmodel.cpp:401
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "Ταίριασμα ολόκ&ληρης κλάσης παραθύρου"

#: rulesmodel.cpp:407
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "&Τύποι παραθύρων:"

#: rulesmodel.cpp:415
#, fuzzy, kde-format
#| msgid "Window ro&le:"
msgid "Window role"
msgstr "Ρό&λος παραθύρου:"

#: rulesmodel.cpp:420
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "Τίτλος παραθύρο&υ:"

#: rulesmodel.cpp:426
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "&Μηχάνημα (όνομα υπολογιστή):"

#: rulesmodel.cpp:432
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "Θέ&ση"

#: rulesmodel.cpp:432 rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:449
#: rulesmodel.cpp:457 rulesmodel.cpp:463 rulesmodel.cpp:482 rulesmodel.cpp:498
#: rulesmodel.cpp:503 rulesmodel.cpp:508 rulesmodel.cpp:513 rulesmodel.cpp:518
#: rulesmodel.cpp:525 rulesmodel.cpp:535 rulesmodel.cpp:540 rulesmodel.cpp:545
#, fuzzy, kde-format
#| msgid "&Size && Position"
msgid "Size & Position"
msgstr "&Μέγεθος && Θέση"

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "&Μέγεθος"

#: rulesmodel.cpp:444
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "&Οριζόντια μεγιστοποίηση"

#: rulesmodel.cpp:449
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "&Κατακόρυφη μεγιστοποίηση"

#: rulesmodel.cpp:457
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Όλες οι επιφάνειες εργασίας"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Όλες οι επιφάνειες εργασίας"

#: rulesmodel.cpp:482
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "Activities"
msgstr "Όλες οι δραστηριότητες"

#: rulesmodel.cpp:498
#, kde-format
msgid "Screen"
msgstr "Οθόνη"

#: rulesmodel.cpp:503
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Πλήρης οθόνη"

#: rulesmodel.cpp:508
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "Ελαχ&ιστοποιημένο"

#: rulesmodel.cpp:513
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "&Τυλιγμένο"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "Initial p&lacement"
msgid "Initial placement"
msgstr "Αρχική &Τοποθέτηση"

#: rulesmodel.cpp:525
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "Παράβλεψη της ζητούμενης &γεωμετρίας"

#: rulesmodel.cpp:527
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""
"Τα παράθυρα ίσως ζητήσουν να εμφανίζονται σε ορισμένη θέση\n"
"Εξ ορισμού αυτό αντικαθιστά τη στρατηγική τοποθέτησης\n"
"που μπορεί να γίνει άσχημο αν η εφαρμογή κάνει κατάχρηση\n"
"της λειτουργίας να αναδύεται αυθαίρετα στη μέση της οθόνης σας."

#: rulesmodel.cpp:535
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "Ελά&χιστο μέγεθος"

#: rulesmodel.cpp:540
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "Μέγιστ&ο μέγεθος"

#: rulesmodel.cpp:545
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Να τηρούνται οι περιορισμοί γεωμετρίας"

#: rulesmodel.cpp:547
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""
"Πχ. τερματικά ή προγράμματα αναπαραγωγής βίντεο μπορεί να ζητήσουν να\n"
"διατηρηθεί μια ορισμένη αναλογία διαστάσεων\n"
"ή να αυξάνονται μόνο με τιμές μεγαλύτερες της μονάδας\n"
"(πχ. με τις διαστάσεις ενός χαρακτήρα).\n"
"Αυτό ίσως να μην έχει νόημα και ο περιορισμός εμποδίζει τις αυθαίρετες "
"διαστάσεις\n"
"όπως την πλήρη επιφάνεια της οθόνης σας."

#: rulesmodel.cpp:556
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:556 rulesmodel.cpp:561 rulesmodel.cpp:566 rulesmodel.cpp:572
#: rulesmodel.cpp:578 rulesmodel.cpp:584
#, fuzzy, kde-format
#| msgid "&Arrangement && Access"
msgid "Arrangement & Access"
msgstr "&Διάταξη && πρόσβαση"

#: rulesmodel.cpp:561
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:566
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "Παράλειψη &Γραμμής Εργασιών"

#: rulesmodel.cpp:568
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr "Το παράθυρο (δεν) πρέπει να εμφανίζεται στη γραμμή εργασιών."

#: rulesmodel.cpp:572
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Παράλειψη προ&βολέα Επιφανειών Εργασίας"

#: rulesmodel.cpp:574
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""
"Το παράθυρο (δεν) πρέπει να εμφανίζεται στο διαχειριστή εικονικών επιφανειών "
"εργασίας"

#: rulesmodel.cpp:578
#, fuzzy, kde-format
#| msgid "Skip &switcher"
msgid "Skip switcher"
msgstr "Παράλειψη ενα&λλαγής"

#: rulesmodel.cpp:580
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr "Το παράθυρο (δεν) πρέπει να εμφανίζεται στη λίστα Alt+Tab"

#: rulesmodel.cpp:584
#, kde-format
msgid "Shortcut"
msgstr "Συντόμευση"

#: rulesmodel.cpp:590
#, fuzzy, kde-format
#| msgid "&No titlebar and frame"
msgid "No titlebar and frame"
msgstr "&Χωρίς γραμμή τίτλου και πλαίσιο"

#: rulesmodel.cpp:590 rulesmodel.cpp:595 rulesmodel.cpp:601 rulesmodel.cpp:606
#: rulesmodel.cpp:612 rulesmodel.cpp:623 rulesmodel.cpp:634 rulesmodel.cpp:642
#: rulesmodel.cpp:655 rulesmodel.cpp:660 rulesmodel.cpp:666 rulesmodel.cpp:671
#, fuzzy, kde-format
#| msgid "Appearance && &Fixes"
msgid "Appearance & Fixes"
msgstr "Εμφάνιση && &διορθώσεις"

#: rulesmodel.cpp:595
#, fuzzy, kde-format
#| msgid "Titlebar color &scheme"
msgid "Titlebar color scheme"
msgstr "Χρωματικό σχήμα γραμμής τίτλου"

#: rulesmodel.cpp:601
#, fuzzy, kde-format
#| msgid "A&ctive opacity"
msgid "Active opacity"
msgstr "Ενεργή α&διαφάνεια"

#: rulesmodel.cpp:606
#, fuzzy, kde-format
#| msgid "I&nactive opacity"
msgid "Inactive opacity"
msgstr "Ανενεργή &αδιαφάνεια"

#: rulesmodel.cpp:612
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "&Αποτροπή κλεψίματος εστίασης"

#: rulesmodel.cpp:614
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""
"Το KWin προσπαθεί να αποτρέψει τα παράθυρα από το να εστιαστούν\n"
"(\"ενεργοποίηση\") ενώ εργάζεστε σε άλλο παράθυρο,\n"
"αλλά αυτό ίσως μερικές φορές να αποτύχει ή να είναι υπερδραστήριο.\n"
"\"Καμία\" θα επιτρέψει αυθαίρετα στο παράθυρο αυτό να εστιαστεί ενώ\n"
"\"Ακραία\" θα το αποτρέψει πλήρως από την ανάκτηση της εστίασης."

#: rulesmodel.cpp:623
#, kde-format
msgid "Focus protection"
msgstr "Προστασία εστίασης"

#: rulesmodel.cpp:625
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""
"Ελέγχει την προστασία εστίασης του τρέχοντος ενεργού παραθύρου.\n"
"Η επιλογή 'Κανένα' θα αφήσει την εστίαση να χαθεί,\n"
"η επιλογή 'Ακραίο' θα τη διατηρήσει.\n"
"Διαφορετικά, εμπλέκεται με την επιλογή 'Αποτροπή κλεψίματος εστίασης'\n"
"που έχει ανατεθεί στο παράθυρο που θέλει να εστιάσει."

#: rulesmodel.cpp:634
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "Αποδοχή &εστίασης"

#: rulesmodel.cpp:636
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""
"Τα παράθυρα μπορεί να εμποδίσουν την ανάκτηση (ενεργοποίησης) της εστίασης\n"
"όταν κλικάρονται. Από την άλλη πλευρά ίσως επιθυμείτε να εμποδίσετε\n"
"ένα παράθυρο να εστιαστεί με ένα κλικ του ποντικιού."

#: rulesmodel.cpp:642
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Παράβλεψη καθολικών συντομεύσεων"

#: rulesmodel.cpp:644
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""
"Όταν χρησιμοποιηθεί, ένα παράθυρο θα λάβει όλα\n"
"τα δεδομένα του πληκτρολογίου όταν είναι ενεργό, μαζί και του Alt+Tab κτλ.\n"
"Αυτό είναι ιδιαίτερα ενδιαφέρον για εξομοιωτές ή εικονικές μηχανές.\n"
"\n"
"Προειδοποίηση:\n"
"δεν θα μπορείτε να βγείτε από το παράθυρο με Alt+Tab\n"
"ούτε να χρησιμοποιήσετε όποια άλλη καθολική συντόμευση (όπως Alt+F2\n"
"για να εμφανίσετε το KRunner)\n"
"ενώ είναι ενεργό!"

#: rulesmodel.cpp:655
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&Ικανό να κλείσει"

#: rulesmodel.cpp:660
#, fuzzy, kde-format
#| msgid "Window &type"
msgid "Set window type"
msgstr "&Τύπος παραθύρου"

#: rulesmodel.cpp:666
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:671
#, kde-format
msgid "Block compositing"
msgstr "Μπλοκάρισμα σύνθεσης"

#: rulesmodel.cpp:723
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class not available"
msgstr "&Κλάση παραθύρου (εφαρμογή):"

#: rulesmodel.cpp:724
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:758
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "&Τύποι παραθύρων:"

#: rulesmodel.cpp:759
#, kde-format
msgid "Normal Window"
msgstr "Κανονικό παράθυρο"

#: rulesmodel.cpp:760
#, kde-format
msgid "Dialog Window"
msgstr "Παράθυρο διαλόγου"

#: rulesmodel.cpp:761
#, kde-format
msgid "Utility Window"
msgstr "Παράθυρο εργαλείων"

#: rulesmodel.cpp:762
#, kde-format
msgid "Dock (panel)"
msgstr "Προσάρτηση (πίνακας)"

#: rulesmodel.cpp:763
#, kde-format
msgid "Toolbar"
msgstr "Γραμμή εργαλείων"

#: rulesmodel.cpp:764
#, kde-format
msgid "Torn-Off Menu"
msgstr "Χωρισμός μενού"

#: rulesmodel.cpp:765
#, kde-format
msgid "Splash Screen"
msgstr "Αρχική οθόνη"

#: rulesmodel.cpp:766
#, kde-format
msgid "Desktop"
msgstr "Επιφάνεια εργασίας"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:768
#, kde-format
msgid "Standalone Menubar"
msgstr "Αυτόνομη γραμμή Μενού"

#: rulesmodel.cpp:769
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:779
#, kde-format
msgid "All Desktops"
msgstr "Όλες οι επιφάνειες εργασίας"

#: rulesmodel.cpp:781
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:800
#, kde-format
msgid "All Activities"
msgstr "Όλες οι δραστηριότητες"

#: rulesmodel.cpp:802
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:823
#, kde-format
msgid "Default"
msgstr "Προκαθορισμένο"

#: rulesmodel.cpp:824
#, kde-format
msgid "No Placement"
msgstr "Μη τοποθέτηση"

#: rulesmodel.cpp:825
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:826
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "Μεγιστοποίηση"

#: rulesmodel.cpp:827
#, kde-format
msgid "Centered"
msgstr "Κεντραρισμένη"

#: rulesmodel.cpp:828
#, kde-format
msgid "Random"
msgstr "Τυχαία"

#: rulesmodel.cpp:829
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "Πάνω αριστερή γωνία"

#: rulesmodel.cpp:830
#, kde-format
msgid "Under Mouse"
msgstr "Κάτω από το ποντίκι"

#: rulesmodel.cpp:831
#, kde-format
msgid "On Main Window"
msgstr "Στο κύριο παράθυρο"

#: rulesmodel.cpp:838
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "None"
msgstr "Κανένα"

#: rulesmodel.cpp:839
#, kde-format
msgid "Low"
msgstr "Χαμηλό"

#: rulesmodel.cpp:840
#, kde-format
msgid "Normal"
msgstr "Κανονικό"

#: rulesmodel.cpp:841
#, kde-format
msgid "High"
msgstr "Υψηλό"

#: rulesmodel.cpp:842
#, kde-format
msgid "Extreme"
msgstr "Ακραίο"

#: rulesmodel.cpp:885
#, fuzzy, kde-format
#| msgid "Unmanaged Window"
msgid "Unmanaged window"
msgstr "Παράθυρο χωρίς διαχείριση"

#: rulesmodel.cpp:886
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "Διαδοχική"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "Διατήρηση &πάνω"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Διατήρηση &κάτω"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "KWin helper utility"
#~ msgstr "Εργαλείο βοήθειας του KWin"

#, fuzzy
#~| msgid "Activit&y"
#~ msgid "Activity"
#~ msgstr "&Δραστηριότητα"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "Ανίχνευση ι&διοτήτων παραθύρου"

#~ msgid "Override Type"
#~ msgstr "Αντικατάσταση τύπου"

#~ msgid "Unknown - will be treated as Normal Window"
#~ msgstr "Άγνωστο - θα λογαριαστεί για Κανονικό παράθυρο"

#~ msgid "Information About Selected Window"
#~ msgstr "Πληροφορίες για το επιλεγμένο παράθυρο"

#~ msgid "Class:"
#~ msgstr "Κλάση:"

#~ msgid "Role:"
#~ msgstr "Ρόλος:"

#~ msgid "Type:"
#~ msgstr "Τύπος:"

#~ msgid "Title:"
#~ msgstr "Τίτλος:"

#~ msgid "Machine:"
#~ msgstr "Μηχάνημα:"

#~ msgid "Match by primary class name and"
#~ msgstr "Ταίριασμα με κύρια κατηγορία και"

#~ msgid "Secondary class name  (resulting in term in brackets)"
#~ msgstr "Όνομα δευτερεύουσας κατηγορίας (που οδηγεί σε όρο σε παρενθέσεις)"

#~ msgid "Window role (can be used to select windows by function)"
#~ msgstr ""
#~ "Ρόλος παραθύρου (μπορεί να χρησιμοποιηθεί για να επιλεγούν παράθυρα ανά "
#~ "λειτουργία)"

#~ msgid "Window type (eg. all dialogs, but not the main windows)"
#~ msgstr "Τύπος παραθύρου (π.χ. όλα διάλογοι, αλλά όχι τα βασικά παράθυρα)"

#~ msgid ""
#~ "Window title (very specific, can fail due to content changes or "
#~ "translation)"
#~ msgstr ""
#~ "Τίτλος παραθύρου (πολύ ιδιαίτερο, ίσως αποτύχει εξαιτίας της μετάφρασης ή "
#~ "αλλαγών στο περιεχόμενο)"

#~ msgid ""
#~ "A single shortcut can be easily assigned or cleared using the two "
#~ "buttons. Only shortcuts with modifiers can be used.<p>\n"
#~ "It is possible to have several possible shortcuts, and the first "
#~ "available shortcut will be used. The shortcuts are specified using "
#~ "shortcut sets separated by \" - \". One set is specified as <i>base</i>"
#~ "+(<i>list</i>), where base are modifiers and list is a list of keys.<br>\n"
#~ "For example \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" will first try "
#~ "<b>Shift+Alt+1</b>, then others with <b>Shift+Ctrl+C</b> as the last one."
#~ msgstr ""
#~ "Μια συντόμευση μπορεί εύκολα να ορισθεί ή αφαιρεθεί με τη χρήση δύο "
#~ "πλήκτρων. Μπορούν να χρησιμοποιηθούν μόνο συντομεύσεις με πλήκτρα αλλαγής."
#~ "<p>\n"
#~ "Είναι δυνατή η χρήση πολλών συντομεύσεων, όπου θα χρησιμοποιηθεί η πρώτη "
#~ "διαθέσιμη συντόμευση. Οι συντομεύσεις αυτές ορίζονται χρησιμοποιώντας "
#~ "ομάδες συντομεύσεων διαχωρισμένες με \" - \". Η ομάδα ορίζεται σαν "
#~ "<i>base</i>+(<i>list</i>), όπου base είναι πλήκτρα αλλαγής και list είναι "
#~ "μια λίστα πλήκτρων.<br>\n"
#~ "Για παράδειγμα \"<b>Shift+Alt+(123) Shift+Ctrl+(ABC)</b>\" θα αναζητήσει "
#~ "πρώτα το <b>Shift+Alt+1</b>, έπειτα τα υπόλοιπα με το <b>Shift+Ctrl+C</b> "
#~ "να αναζητηθεί τελευταίο."

#~ msgid "&Single Shortcut"
#~ msgstr "&Απλή συντόμευση"

#~ msgid "C&lear"
#~ msgstr "&Καθάρισμα"

#~ msgid "Window-Specific Settings Configuration Module"
#~ msgstr "Άρθρωμα διαμόρφωσης Ειδικών Επιλογών για το παράθυρο"

#~ msgid "(c) 2004 KWin and KControl Authors"
#~ msgstr "(c) 2004 Οι συγγραφείς των KWin και KControl"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "Remember settings separately for every window"
#~ msgstr "Απομνημόνευση ρυθμίσεων χωριστά για κάθε παράθυρο"

#~ msgid "Show internal settings for remembering"
#~ msgstr "Εμφάνιση εσωτερικών ρυθμίσεων για απομνημόνευση"

#~ msgid "Internal setting for remembering"
#~ msgstr "Εσωτερική ρύθμιση για απομνημόνευση"

#~ msgid "&Modify..."
#~ msgstr "&Τροποποίηση..."

#~ msgid "Move &Up"
#~ msgstr "Μετακίνηση &πάνω"

#~ msgid "Move &Down"
#~ msgstr "Μετακίνηση &κάτω"

#~ msgid ""
#~ "Enable this checkbox to alter this window property for the specified "
#~ "window(s)."
#~ msgstr ""
#~ "Ενεργοποιήστε αυτό το κουμπί επιλογής για την αλλαγή αυτής της ιδιότητας "
#~ "παραθύρου για τα καθορισμένα παράθυρα."

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Apply Initially:</"
#~ "em> The window property will be only set to the given value after the "
#~ "window is created. No further changes will be affected.</"
#~ "li><li><em>Remember:</em> The value of the window property will be "
#~ "remembered and every time the window is created, the last remembered "
#~ "value will be applied.</li><li><em>Force:</em> The window property will "
#~ "be always forced to the given value.</li><li><em>Apply Now:</em> The "
#~ "window property will be set to the given value immediately and will not "
#~ "be affected later (this action will be deleted afterwards).</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Καθορίστε πώς θα επηρεαστεί η ιδιότητα του παραθύρου: <ul> <li><em>Να μην "
#~ "επηρεαστεί:</em> Η ιδιότητα παραθύρου δε θα επηρεαστεί οπότε και θα "
#~ "χρησιμοποιούνται οι προεπιλεγμένες ρυθμίσεις. Ο καθορισμός αυτής της "
#~ "επιλογής θα αποτρέψει την εφαρμογή των γενικότερων ρυθμίσεων παραθύρου.</"
#~ "li> <li><em>Αρχική εφαρμογή:</em> Η ιδιότητα παραθύρου θα ορίζεται στη "
#~ "δοσμένη τιμή κατά το άνοιγμα. Οι περαιτέρω αλλαγές δεν θα αποθηκεύονται.</"
#~ "li><li><em>Απομνημόνευση:</em> Η τιμή της ιδιότητας του παραθύρου θα "
#~ "αποθηκεύεται και κάθε φορά που ανοίγει το παράθυρο, θα εφαρμόζεται η "
#~ "τελευταία αποθηκευμένη τιμή.</li><li><em>Εξαναγκασμός:</em> Η ιδιότητα "
#~ "παραθύρου θα εξαναγκάζεται πάντα στη δοσμένη τιμή.</li><li><em>Εφαρμογή "
#~ "τώρα:</em> Η ιδιότητα του παραθύρου θα οριστεί στη δοσμένη τιμή άμεσα και "
#~ "δεν θα επηρεαστεί αργότερα (αυτή η ενέργεια θα διαγραφεί μετά).</"
#~ "li><li><em>Προσωρινός εξαναγκασμός:</em> Η ιδιότητα παραθύρου θα "
#~ "εξαναγκαστεί στη δοσμένη τιμή μέχρι να κλειστεί (αυτή η ενέργεια θα "
#~ "διαγραφεί όταν το παράθυρο κλειστεί).</li></ul>"

#~ msgid ""
#~ "Specify how the window property should be affected:<ul><li><em>Do Not "
#~ "Affect:</em> The window property will not be affected and therefore the "
#~ "default handling for it will be used. Specifying this will block more "
#~ "generic window settings from taking effect.</li><li><em>Force:</em> The "
#~ "window property will be always forced to the given value.</"
#~ "li><li><em>Force temporarily:</em> The window property will be forced to "
#~ "the given value until it is hidden (this action will be deleted after the "
#~ "window is hidden).</li></ul>"
#~ msgstr ""
#~ "Καθορίστε πως  θα επηρεαστεί η ιδιότητα παραθύρου: <ul> <li><em>Να μην "
#~ "επηρεαστεί:</em> Η ιδιότητα παραθύρου δε θα επηρεαστεί οπότε και θα "
#~ "χρησιμοποιηθεί η προεπιλεγμένη ιδιότητα. Καθορίζοντας αυτή την επιλογή θα "
#~ "αποτραπεί η ενεργοποίηση περισσοτέρων γενικών ιδιοτήτων του παραθύρου.</"
#~ "li> <li><em>Εξαναγκασμός:</em> Η ιδιότητα παραθύρου θα τίθεται πάντα στη "
#~ "δοσμένη τιμή.</li><li><em>Εφαρμογή προσωρινά:</em> Η ιδιότητα παραθύρου "
#~ "θα οριστεί στη δοσμένη τιμή όσο αυτό είναι ορατό (αυτή η ενέργεια θα "
#~ "διαγραφεί όταν το παράθυρο πάψει να είναι ορατό).</li></ul>"

#~ msgid "Unnamed entry"
#~ msgstr "Ανώνυμη καταχώρηση"

#~ msgid ""
#~ "This configuration dialog allows altering settings only for the selected "
#~ "window or application. Find the setting you want to affect, enable the "
#~ "setting using the checkbox, select in what way the setting should be "
#~ "affected and to which value."
#~ msgstr ""
#~ "Αυτός ο διάλογος διαμόρφωσης επιτρέπει την αλλαγή των ρυθμίσεων μόνο για "
#~ "το επιλεγμένο παράθυρο ή εφαρμογή. Βρείτε τη ρύθμιση που θέλετε να "
#~ "αλλάξετε, ενεργοποιήστε την, επιλέξτε τον τρόπο με τον οποίο θα αλλαχθεί "
#~ "και σε ποιο ποσοστό."

#~ msgid "Consult the documentation for more details."
#~ msgstr "Συμβουλευτείτε την τεκμηρίωση για περισσότερες λεπτομέρειες."

#~ msgid "Edit Shortcut"
#~ msgstr "Επεξεργασία συντόμευσης"

#~ msgid "s delay"
#~ msgstr "s καθυστέρηση"

#~ msgid "x,y"
#~ msgstr "x,y"

#~ msgid "0123456789-+,xX:"
#~ msgstr "0123456789-+,xX:"

#~ msgid "width,height"
#~ msgstr "πλάτος,ύψος"

#~ msgid "&Desktop"
#~ msgstr "&Επιφάνεια εργασίας"

#~ msgid "Edit..."
#~ msgstr "Επεξεργασία..."

#~ msgid "Autog&roup in foreground"
#~ msgstr "Αυτόματη ομαδοποίηση στο προσκήνιο"

#~ msgid "Autogroup by I&D"
#~ msgstr "Αυτόματη ομαδοποίηση με I&D"

#~ msgid "Autogroup with &identical"
#~ msgstr "Αυτόματη ομαδοποίηση με &πανομοιότυπα"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Smart"
#~ msgstr "Έξυπνη"

#~ msgid "kcmkwinrules"
#~ msgstr "kcmkwinrules"

#~ msgid "Opaque"
#~ msgstr "Αδιαφανές"

#~ msgid "Transparent"
#~ msgstr "Διαφανές"

#~ msgid "&Moving/resizing"
#~ msgstr "&Μετακίνηση/Αλλαγή μεγέθους"

#~ msgid "T&iling"
#~ msgstr "Παρά&θεση"

#~ msgid "Tiled"
#~ msgstr "Σε παράθεση"

#~ msgid "Floating"
#~ msgstr "Πλωτό"

#~ msgid ""
#~ "For selecting all windows belonging to a specific application, selecting "
#~ "only window class should usually work."
#~ msgstr ""
#~ "Για επιλογή όλων των παραθύρων που ανήκουν σε μια συγκεκριμένη εφαρμογή, "
#~ "συνήθως αρκεί η επιλογή της κλάσης παραθύρου."

#~ msgid "Use window &class (whole application)"
#~ msgstr "Χρήση της &κλάσης παραθύρου (ολόκληρη την εφαρμογή)"

#~ msgid ""
#~ "For selecting a specific window in an application, both window class and "
#~ "window role should be selected. Window class will determine the "
#~ "application, and window role the specific window in the application; many "
#~ "applications do not provide useful window roles though."
#~ msgstr ""
#~ "Για επιλογή ενός συγκεκριμένου παραθύρου μιας εφαρμογής, τόσο η κλάση όσο "
#~ "και ο ρόλος παραθύρου πρέπει να επιλεγεί. Η κλάση παραθύρου θα ορίσει την "
#~ "εφαρμογή, και ο ρόλος παραθύρου το συγκεκριμένο παράθυρο μέσα στην "
#~ "εφαρμογή: ωστόσο πολλές εφαρμογές δεν προσφέρουν χρήσιμους ρόλους "
#~ "παραθύρου."

#~ msgid "Use window class and window &role (specific window)"
#~ msgstr ""
#~ "Χρήση της κλάσης παραθύρου και του &ρόλου παραθύρου (συγκεκριμένο "
#~ "παράθυρο)"

#~ msgid ""
#~ "With some (non-KDE) applications whole window class can be sufficient for "
#~ "selecting a specific window in an application, as they set whole window "
#~ "class to contain both application and window role."
#~ msgstr ""
#~ "Με μερικές (όχι του KDE) εφαρμογές η κλάση ολόκληρου του παραθύρου είναι "
#~ "αρκετή για επιλογή ενός συγκεκριμένου παραθύρου μέσα στην εφαρμογή, "
#~ "εφόσον αυτές ορίζουν την κλάση παραθύρου να περιέχει τόσο το ρόλο "
#~ "εφαρμογής όσο και του παραθύρου."

#~ msgid "Use &whole window class (specific window)"
#~ msgstr "Χρήση κλάσης &ολόκληρου παραθύρου (συγκεκριμένο παράθυρο)"

#~ msgid "Match also window &title"
#~ msgstr "Αντιστοίχηση επίσης του &τίτλου παραθύρου"

#~ msgid "Extra role:"
#~ msgstr "Επιπλέον ρόλος:"

#~ msgid "Window &Extra"
#~ msgstr "Έ&ξτρα Παραθύρου"

#~ msgid "&Geometry"
#~ msgstr "&Γεωμετρία"

#~ msgid "&Preferences"
#~ msgstr "Πρ&οτιμήσεις"

#~ msgid "&No border"
#~ msgstr "&Χωρίς περίγραμμα"

#~ msgid "0123456789"
#~ msgstr "0123456789"

#~ msgid "W&orkarounds"
#~ msgstr "Επι&λύσεις"

#~ msgid "Strictly obey geometry"
#~ msgstr "Αυστηρή υπακοή στη γεωμετρία"
