# Translation of kcmkwinrules into Japanese.
# This file is distributed under the same license as the kdebase package.
# Kenshi Muto <kmuto@debian.org>, 2004.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2010.
# R.Suga <21r.suga@gmail.com>, 2022.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2005, 2015, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-10 00:59+0000\n"
"PO-Revision-Date: 2022-03-12 18:20-0800\n"
"Last-Translator: Fumiaki Okushi <fumiaki.okushi@gmail.com>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kenshi Muto,Shinichi Tsunoda,R.Suga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kmuto@debian.org,tsuno@ngy.1st.ne.jp,21r.suga@gmail.com"

#: kcmrules.cpp:28
#, kde-format
msgid "Window Rules"
msgstr "ウィンドウルール"

#: kcmrules.cpp:32
#, kde-format
msgid "Ismael Asensio"
msgstr "Ismael Asensio"

#: kcmrules.cpp:33
#, kde-format
msgid "Author"
msgstr "作者"

#: kcmrules.cpp:37
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""
"<p><h1>ウィンドウ固有の設定</h1>ここで一部のウィンドウに対してのみ有効となる"
"ウィンドウの設定をカスタマイズすることができます。</p><p>【注意】 ここでの設"
"定はウィンドウマネージャに KWin を使用している場合にのみ有効です。他のウィン"
"ドウマネージャでのウィンドウの挙動のカスタマイズ方法については、それぞれのド"
"キュメントを参照してください。</p>"

#: kcmrules.cpp:243
#, kde-format
msgid "Copy of %1"
msgstr "%1 のコピー"

#: kcmrules.cpp:423
#, kde-format
msgid "Application settings for %1"
msgstr "%1 のアプリケーション設定"

#: kcmrules.cpp:445 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr "%1 のウィンドウ設定"

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr "KWinRules KCM ランチャー"

#: main.cpp:32
#, kde-format
msgid "KWin id of the window for special window settings."
msgstr "特殊なウィンドウ設定に使用するウィンドウの KWin id です。"

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr "この設定をアプリケーションのすべてのウィンドウに適用するかどうか。"

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "このヘルパーユーティリティは、直接実行されるものではありません。"

#: main.cpp:44
#, kde-format
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr "アプリケーション固有の設定を編集"

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr "ウィンドウ固有の設定を編集"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "重要でない"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "完全一致"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "部分一致"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "正規表現"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "初めに適用"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""
"ウィンドウプロパティは、ウィンドウが作成された後に 指定された値に設定されま"
"す。\n"
"他の変更は影響を受けません。"

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "今すぐ適用"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""
"ウィンドウプロパティはすぐに指定された値に設定され、後で影響を受けることはあ"
"りません\n"
"(このアクションは後で削除されます)。"

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "記憶"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""
"ウィンドウプロパティの値が記憶され、ウィンドウが作成されるたびに 最後に記憶さ"
"れた値が適用されます。"

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "作用しない"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""
"ウィンドウプロパティは影響を受けないため、デフォルトの処理が使用されます。\n"
"これを指定すると、子ウィンドウの設定が有効になりません。"

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "強制"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr "ウィンドウプロパティは必ず指定された値に強制されます。"

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "一時的に強制"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""
"ウィンドウプロパティは、非表示になるまで指定された値に強制されます\n"
"(このアクションは、ウィンドウが非表示になった後に削除されます)。"

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr "ファイルを選択"

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "KWin ルール(*.kwinrule)"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr "現在、指定されたウィンドウにルールは設定されていません"

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr "下の<interface>新規追加...</interface>ボタンをクリックして追加します"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr "エクスポートするルールを選択"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr "すべて選択解除"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr "すべて選択"

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr "ルールを保存"

#: package/contents/ui/main.qml:97
#, kde-format
msgid "Add New..."
msgstr "新規追加..."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr "インポート..."

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr "エクスポートをキャンセル"

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Export..."
msgstr "エクスポート..."

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "編集"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr "複製"

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "削除"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr "ルールをインポート"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr "ルールをエクスポート"

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr "未選択"

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr "全選択"

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] "%1 選択済み"
msgstr[1] "%1 選択済み"

#: package/contents/ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr "ウィンドウプロパティは変更されませんでした"

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""
"下の<interface>プロパティを追加...</interface>ボタンをクリックして、ルールの"
"影響を受けるウィンドウプロパティを追加します"

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr "閉じる"

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Add Property..."
msgstr "プロパティを追加..."

#: package/contents/ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr "ウィンドウのプロパティを検出"

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr "すぐに"

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] "%1 秒後"
msgstr[1] "%1 秒後"

#: package/contents/ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr "ルールにプロパティを追加"

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "はい"

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "いいえ"

#: package/contents/ui/RulesEditor.qml:275
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr "%1 %"

#: package/contents/ui/RulesEditor.qml:277
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: package/contents/ui/RulesEditor.qml:279
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr "(%1, %2)"

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr "x"

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr "%1 の設定"

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr "新しいウィンドウ設定"

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"ウィンドウクラスに「重要でない」を選択しました。\n"
"これは設定がすべてのアプリケーションのウィンドウに適用されるかもしれないとい"
"うことを意味します。本当に一般的な設定を作成したいのであれば、特別なウィンド"
"ウタイプを避けるために少なくともウィンドウタイプを制限することをお勧めしま"
"す。"

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""
"一部のアプリケーションは、起動後に独自の座標を設定し、サイズと位置の初期設定"
"を上書きします。これらの設定を適用するには、プロパティ \"%1\" を \"はい\" に"
"強制してください。"

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:378
#, kde-format
msgid "Description"
msgstr "説明"

#: rulesmodel.cpp:378 rulesmodel.cpp:386 rulesmodel.cpp:394 rulesmodel.cpp:401
#: rulesmodel.cpp:407 rulesmodel.cpp:415 rulesmodel.cpp:420 rulesmodel.cpp:426
#, kde-format
msgid "Window matching"
msgstr "一致するウィンドウ"

#: rulesmodel.cpp:386
#, kde-format
msgid "Window class (application)"
msgstr "ウィンドウクラス(アプリケーション)"

#: rulesmodel.cpp:394
#, kde-format
msgid "Match whole window class"
msgstr "すべてのウィンドウクラスに一致"

#: rulesmodel.cpp:401
#, kde-format
msgid "Whole window class"
msgstr "すべてのウィンドウクラス"

#: rulesmodel.cpp:407
#, kde-format
msgid "Window types"
msgstr "ウィンドウタイプ"

#: rulesmodel.cpp:415
#, kde-format
msgid "Window role"
msgstr "ウィンドウの役割"

#: rulesmodel.cpp:420
#, kde-format
msgid "Window title"
msgstr "ウィンドウタイトル"

#: rulesmodel.cpp:426
#, kde-format
msgid "Machine (hostname)"
msgstr "マシン(ホスト名)"

#: rulesmodel.cpp:432
#, kde-format
msgid "Position"
msgstr "位置"

#: rulesmodel.cpp:432 rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:449
#: rulesmodel.cpp:457 rulesmodel.cpp:463 rulesmodel.cpp:482 rulesmodel.cpp:498
#: rulesmodel.cpp:503 rulesmodel.cpp:508 rulesmodel.cpp:513 rulesmodel.cpp:518
#: rulesmodel.cpp:525 rulesmodel.cpp:535 rulesmodel.cpp:540 rulesmodel.cpp:545
#, kde-format
msgid "Size & Position"
msgstr "サイズと位置"

#: rulesmodel.cpp:438
#, kde-format
msgid "Size"
msgstr "サイズ"

#: rulesmodel.cpp:444
#, kde-format
msgid "Maximized horizontally"
msgstr "横に最大化"

#: rulesmodel.cpp:449
#, kde-format
msgid "Maximized vertically"
msgstr "縦に最大化"

#: rulesmodel.cpp:457
#, kde-format
msgid "Virtual Desktop"
msgstr "仮想デスクトップ"

#: rulesmodel.cpp:463
#, kde-format
msgid "Virtual Desktops"
msgstr "仮想デスクトップ"

#: rulesmodel.cpp:482
#, kde-format
msgid "Activities"
msgstr "アクティビティ"

#: rulesmodel.cpp:498
#, kde-format
msgid "Screen"
msgstr "スクリーン"

#: rulesmodel.cpp:503
#, kde-format
msgid "Fullscreen"
msgstr "フルスクリーン"

#: rulesmodel.cpp:508
#, kde-format
msgid "Minimized"
msgstr "最小化"

#: rulesmodel.cpp:513
#, kde-format
msgid "Shaded"
msgstr "シェード"

#: rulesmodel.cpp:518
#, kde-format
msgid "Initial placement"
msgstr "初期配置"

#: rulesmodel.cpp:525
#, kde-format
msgid "Ignore requested geometry"
msgstr "要求されたジオメトリを無視"

#: rulesmodel.cpp:527
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""
"ウィンドウを特定の位置に表示するように要求できます。デフォルトでは、クライア"
"ントが機能を悪用して画面の中央に無条件に ポップアップを表示することができます"
"が、これを上書きします。"

#: rulesmodel.cpp:535
#, kde-format
msgid "Minimum Size"
msgstr "最小サイズ"

#: rulesmodel.cpp:540
#, kde-format
msgid "Maximum Size"
msgstr "最大サイズ"

#: rulesmodel.cpp:545
#, kde-format
msgid "Obey geometry restrictions"
msgstr "座標の制限に従う"

#: rulesmodel.cpp:547
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""
"(例)ターミナルまたはビデオプレーヤーは、特定のアスペクト比を維持するか、\n"
"1より大きい値(例えば、1つの文字の寸法)だけ大きくなるように要求できます。\n"
"これは無意味である可能性があり、制限によって画面領域全体のような\n"
"任意のサイズが妨げられます。"

#: rulesmodel.cpp:556
#, kde-format
msgid "Keep above other windows"
msgstr "他のウィンドウより上に保持"

#: rulesmodel.cpp:556 rulesmodel.cpp:561 rulesmodel.cpp:566 rulesmodel.cpp:572
#: rulesmodel.cpp:578 rulesmodel.cpp:584
#, kde-format
msgid "Arrangement & Access"
msgstr "アレンジとアクセス"

#: rulesmodel.cpp:561
#, kde-format
msgid "Keep below other windows"
msgstr "他のウィンドウより下に保持"

#: rulesmodel.cpp:566
#, kde-format
msgid "Skip taskbar"
msgstr "タスクバーをスキップ"

#: rulesmodel.cpp:568
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr "ウィンドウをタスクバーに表示するかどうか。"

#: rulesmodel.cpp:572
#, kde-format
msgid "Skip pager"
msgstr "ページャをスキップ"

#: rulesmodel.cpp:574
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr "ウィンドウを仮想デスクトップのマネージャーに表示するかどうか"

#: rulesmodel.cpp:578
#, kde-format
msgid "Skip switcher"
msgstr "スイッチャーをスキップ"

#: rulesmodel.cpp:580
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr "ウィンドウを Alt+Tab リストに表示するかどうか"

#: rulesmodel.cpp:584
#, kde-format
msgid "Shortcut"
msgstr "ショートカット"

#: rulesmodel.cpp:590
#, kde-format
msgid "No titlebar and frame"
msgstr "タイトルバーとフレームなし"

#: rulesmodel.cpp:590 rulesmodel.cpp:595 rulesmodel.cpp:601 rulesmodel.cpp:606
#: rulesmodel.cpp:612 rulesmodel.cpp:623 rulesmodel.cpp:634 rulesmodel.cpp:642
#: rulesmodel.cpp:655 rulesmodel.cpp:660 rulesmodel.cpp:666 rulesmodel.cpp:671
#, kde-format
msgid "Appearance & Fixes"
msgstr "外観と改善"

#: rulesmodel.cpp:595
#, kde-format
msgid "Titlebar color scheme"
msgstr "タイトルバーの色スキーム"

#: rulesmodel.cpp:601
#, kde-format
msgid "Active opacity"
msgstr "アクティブの不透明度"

#: rulesmodel.cpp:606
#, kde-format
msgid "Inactive opacity"
msgstr "非アクティブの不透明度"

#: rulesmodel.cpp:612
#, kde-format
msgid "Focus stealing prevention"
msgstr "フォーカスの移動を防止"

#: rulesmodel.cpp:614
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""
"KWin は、別のウィンドウで作業しているときにウィンドウがフォーカスを奪う\n"
"(\"アクティブ化\")ことを防ごうとしますが、これが失敗したり、機能しなくなった"
"りすることがあります。\n"
"\"なし\" は無条件にこのウィンドウがフォーカスを取得できるようにしますが、\n"
"\"最高\" は完全にフォーカスを取得できないようにします。"

#: rulesmodel.cpp:623
#, kde-format
msgid "Focus protection"
msgstr "フォーカス保護"

#: rulesmodel.cpp:625
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""
"これは、現在アクティブなウィンドウのフォーカス保護を制御します。\n"
"常にフォーカスを合わせるものはなく、\"最高\" はそれを維持します。\n"
"それ以外の場合は、フォーカスが必要なウィンドウに割り当てられた移動防止機能と"
"併用されます。"

#: rulesmodel.cpp:634
#, kde-format
msgid "Accept focus"
msgstr "フォーカスを受け付ける"

#: rulesmodel.cpp:636
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""
"ウィンドウは、クリックされたときにフォーカスを取得(アクティブ化)できない場合"
"があります。\n"
"一方、クリックによってフォーカスされないようにしたい場合もあります。"

#: rulesmodel.cpp:642
#, kde-format
msgid "Ignore global shortcuts"
msgstr "グローバルショートカットを無視"

#: rulesmodel.cpp:644
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""
"使用すると、ウィンドウがアクティブな間に Alt+Tab などを含む\n"
"すべてのキーボード入力を受け取ります。\n"
"これは、エミュレーターまたは仮想マシンで便利です。\n"
"\n"
"警告:\n"
"アクティブな間は、ウィンドウの外で Alt+Tab を押したり、\n"
"他のグローバルショートカット(KRunner を表示するための Alt+F2 など)\n"
"を使用したりすることはできません。"

#: rulesmodel.cpp:655
#, kde-format
msgid "Closeable"
msgstr "閉じることが可能"

#: rulesmodel.cpp:660
#, kde-format
msgid "Set window type"
msgstr "ウィンドウタイプを設定"

#: rulesmodel.cpp:666
#, kde-format
msgid "Desktop file name"
msgstr "デスクトップファイルの名前"

#: rulesmodel.cpp:671
#, kde-format
msgid "Block compositing"
msgstr "コンポジットをブロック"

#: rulesmodel.cpp:723
#, fuzzy, kde-format
#| msgid "Window class (application)"
msgid "Window class not available"
msgstr "ウィンドウクラス(アプリケーション)"

#: rulesmodel.cpp:724
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:758
#, fuzzy, kde-format
#| msgid "Window types"
msgid "All Window Types"
msgstr "ウィンドウタイプ"

#: rulesmodel.cpp:759
#, kde-format
msgid "Normal Window"
msgstr "標準ウィンドウ"

#: rulesmodel.cpp:760
#, kde-format
msgid "Dialog Window"
msgstr "ダイアログウィンドウ"

#: rulesmodel.cpp:761
#, kde-format
msgid "Utility Window"
msgstr "ユーティリティウィンドウ"

#: rulesmodel.cpp:762
#, kde-format
msgid "Dock (panel)"
msgstr "ドック(パネル)"

#: rulesmodel.cpp:763
#, kde-format
msgid "Toolbar"
msgstr "ツールバー"

#: rulesmodel.cpp:764
#, kde-format
msgid "Torn-Off Menu"
msgstr "分離されたメニュー"

#: rulesmodel.cpp:765
#, kde-format
msgid "Splash Screen"
msgstr "スプラッシュスクリーン"

#: rulesmodel.cpp:766
#, kde-format
msgid "Desktop"
msgstr "デスクトップ"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:768
#, kde-format
msgid "Standalone Menubar"
msgstr "単独メニューバー"

#: rulesmodel.cpp:769
#, kde-format
msgid "On Screen Display"
msgstr "オンスクリーンディスプレイ"

#: rulesmodel.cpp:779
#, kde-format
msgid "All Desktops"
msgstr "すべてのデスクトップ"

#: rulesmodel.cpp:781
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:800
#, kde-format
msgid "All Activities"
msgstr "すべてのアクティビティ"

#: rulesmodel.cpp:802
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:823
#, kde-format
msgid "Default"
msgstr "デフォルト"

#: rulesmodel.cpp:824
#, kde-format
msgid "No Placement"
msgstr "配置なし"

#: rulesmodel.cpp:825
#, kde-format
msgid "Minimal Overlapping"
msgstr "最小限の重なり"

#: rulesmodel.cpp:826
#, kde-format
msgid "Maximized"
msgstr "最大化"

#: rulesmodel.cpp:827
#, kde-format
msgid "Centered"
msgstr "中央に配置"

#: rulesmodel.cpp:828
#, kde-format
msgid "Random"
msgstr "ランダム"

#: rulesmodel.cpp:829
#, kde-format
msgid "In Top-Left Corner"
msgstr "左上隅"

#: rulesmodel.cpp:830
#, kde-format
msgid "Under Mouse"
msgstr "マウスの下"

#: rulesmodel.cpp:831
#, kde-format
msgid "On Main Window"
msgstr "メインウィンドウの上"

#: rulesmodel.cpp:838
#, kde-format
msgid "None"
msgstr "なし"

#: rulesmodel.cpp:839
#, kde-format
msgid "Low"
msgstr "低"

#: rulesmodel.cpp:840
#, kde-format
msgid "Normal"
msgstr "中"

#: rulesmodel.cpp:841
#, kde-format
msgid "High"
msgstr "高"

#: rulesmodel.cpp:842
#, kde-format
msgid "Extreme"
msgstr "最高"

#: rulesmodel.cpp:885
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "メインウィンドウの上"

#: rulesmodel.cpp:886
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""
"ウィンドウプロパティを検出できませんでした。このウィンドウは KWin によって管"
"理されていません。"
